<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'محاسبة',
    'Address'          => '#VALUE!',
    'All'              => 'الجميع',
    'Article'          => 'مقالة - سلعة',
    'Articlegroup'     => 'articlegroup.',
    'Attribute'        => 'يصف',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'صفات',
    'Available'        => 'متوفرة',
    'AvgPrice'         => 'avg. السعر',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'علاوة',
    'ClientGroup'      => 'العميل / المجموعة',
    'Commission'       => 'لجنة',
    'Container'        => 'وعاء',
    'CostCenter'       => 'مركز تقييم الكلفة، مركز التسعير، مركز التثمين',
    'CostIndicator'    => 'مؤشر التكلفة',
    'CostObject'       => 'التكلفة',
    'Countries'        => 'بلدان',
    'Country'          => 'دولة',
    'Created'          => 'خلقت',
    'CreatedAt'        => 'خلقت',
    'Customer'         => 'عميل',
    'CustomerGroup'    => 'مجموعة العملاء',
    'CustomsID'        => 'المعرف الجمركي',
    'Date'             => 'تاريخ',
    'Description'      => 'وصف',
    'Discount'         => 'خصم',
    'DiscountP'        => 'خصم في٪',
    'Disposal'         => 'تصرف',
    'Documents'        => 'وثائق',
    'EarningIndicator' => 'مؤشر كسب',
    'End'              => 'نهاية',
    'Files'            => 'الملفات',
    'General'          => 'عام',
    'GrossWeight'      => 'الوزن الإجمالي',
    'Group'            => 'مجموعة',
    'Groups'           => '#VALUE!',
    'Height'           => 'ارتفاع',
    'ID'               => 'بطاقة تعريف',
    'ILV'              => 'ilv.',
    'Info'             => 'معلومات',
    'IsActive'         => 'نشيط؟',
    'Item'             => 'العنصر',
    'Items'            => 'أغراض',
    'Language'         => 'لغة',
    'LastOrder'        => 'آخر طلب',
    'Leadtime'         => 'المهلة',
    'Length'           => 'طول',
    'Localization'     => 'الموقع',
    'Localizations'    => 'الأحاصليات',
    'Location'         => 'موقع',
    'Log'              => 'سجل',
    'Logs'             => 'السجلات',
    'Lot'              => 'كثيرا',
    'MRR'              => 'مرر',
    'MTDSales'         => 'مبيعات MTD',
    'Makespan'         => 'makespan.',
    'Margin'           => 'هامش',
    'Master'           => 'رئيس',
    'MaximumLevel'     => 'الحد الأقصى لمستوى الأسهم',
    'Media'            => 'وسائط',
    'MinimumLevel'     => 'الحد الأدنى لمستوى المخزون',
    'Modified'         => 'تم التعديل',
    'Name'             => 'اسم',
    'Name1'            => 'اسم 1.',
    'Name2'            => 'اسم 2.',
    'Name3'            => 'اسم 3.',
    'Name4'            => 'اسم 4.',
    'Name5'            => 'اسم 5.',
    'Net'              => 'الوزن الصافي',
    'NetWeight'        => 'الوزن الصافي',
    'None'             => 'لا أحد',
    'Notes'            => 'ملحوظات',
    'Number'           => 'عدد',
    'Ordered'          => 'أمر',
    'Packaging'        => 'التعبئة والتغليف',
    'Price'            => 'السعر',
    'PriceChange'      => 'تغيير الأسعار',
    'PriceUnit'        => 'وحدة السعر',
    'Prices'           => 'الأسعار.',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'productgroup.',
    'Production'       => 'إنتاج',
    'Profile'          => 'الملف الشخصي',
    'Properties'       => 'الخصائص',
    'Property'         => 'ملكية',
    'Purchase'         => 'شراء',
    'PurchasePrice'    => 'سعر الشراء',
    'Purchasing'       => 'شراء',
    'QA'               => 'قيم',
    'QM'               => 'QM.',
    'Quantity'         => 'كمية',
    'QuantityUnit'     => 'وحدة الكمية',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'مستوى إعادة ترتيب',
    'Reserved'         => 'محجوز',
    'SN'               => 'SN.',
    'Sales'            => 'مبيعات',
    'SalesPrice'       => 'سعر المبيعات',
    'Segment'          => 'قطعة',
    'ShelfLife'        => 'مدة الصلاحية',
    'Source'           => 'مصدر',
    'Start'            => 'يبدأ',
    'Status'           => 'حالة',
    'Stock'            => 'المخزون',
    'StockList'        => 'قائمة الأسهم',
    'Successor'        => 'خليفة',
    'Supplier'         => 'المورد',
    'Tax'              => 'ضريبة',
    'Text'             => 'نص',
    'TimeUnit'         => 'وحدة الوقت',
    'Title'            => 'عنوان',
    'Tracking'         => 'تتبع',
    'TradingUnit'      => 'وحدة التداول',
    'Translation'      => 'ترجمة',
    'Type'             => 'نوع',
    'Unit'             => 'وحدة',
    'Value'            => 'قيمة',
    'Variation'        => 'تفاوت',
    'Variations'       => 'الاختلافات',
    'Volume'           => 'الصوت',
    'Warehouse'        => 'مستودع',
    'Width'            => 'عرض',
    'YTDSales'         => 'مبيعات YTD',
]];
