<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'محاسبة',
    'All'              => 'الجميع',
    'Article'          => 'مقالة - سلعة',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'ينسب',
    'Attributes'       => 'صفات',
    'Available'        => 'متاح',
    'AvgPrice'         => 'متوسط السعر',
    'Bonus'            => 'علاوة',
    'ClientGroup'      => 'العميل / المجموعة',
    'Commission'       => 'عمولة',
    'Container'        => 'حاوية',
    'CostCenter'       => 'مركز تقييم الكلفة، مركز التسعير، مركز التثمين',
    'CostIndicator'    => 'مؤشر تكلفة',
    'CostObject'       => 'التكلفة',
    'Countries'        => 'بلدان',
    'Country'          => 'دولة',
    'Created'          => 'مخلوق',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'عميل',
    'CustomerGroup'    => 'مجموعة العملاء',
    'CustomsID'        => 'ID الجمارك',
    'Date'             => 'تاريخ',
    'Description'      => 'وصف',
    'Discount'         => 'خصم',
    'DiscountP'        => 'خصم في٪',
    'Disposal'         => 'تصرف',
    'Documents'        => 'وثائق',
    'EarningIndicator' => 'كسب المؤشر',
    'End'              => 'نهاية',
    'Files'            => 'ملفات',
    'General'          => 'عام',
    'GrossWeight'      => 'الوزن الإجمالي',
    'Group'            => 'مجموعة',
    'Groups'           => '#VALUE!',
    'Height'           => 'ارتفاع',
    'ID'               => 'بطاقة تعريف',
    'ILV'              => 'ILV',
    'Info'             => 'معلومات',
    'IsActive'         => 'نشيط؟',
    'Item'             => 'العنصر',
    'Items'            => 'العناصر',
    'Language'         => 'لغة',
    'LastOrder'        => 'آخر طلب',
    'Leadtime'         => 'المهلة',
    'Length'           => 'طول',
    'Localization'     => 'الموقع',
    'Localizations'    => 'تعريب',
    'Location'         => 'موقع',
    'Log'              => 'سجل',
    'Logs'             => 'السجلات',
    'Lot'              => 'كثيرا',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD المبيعات',
    'Makespan'         => 'Makespan',
    'Margin'           => 'هامش',
    'Master'           => 'يتقن',
    'MaximumLevel'     => 'مستوى المخزون الحد الأقصى',
    'Media'            => 'وسائط',
    'MinimumLevel'     => 'مستوى المخزون الحد الأدنى',
    'Modified'         => 'المعدل',
    'Name'             => 'اسم',
    'Name1'            => 'NAME1',
    'Name2'            => 'NAME2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'الوزن الصافي',
    'NetWeight'        => 'الوزن الصافي',
    'None'             => 'لا أحد',
    'Notes'            => 'ملاحظات',
    'Number'           => 'عدد',
    'Ordered'          => 'أمر',
    'Packaging'        => 'التعبئة والتغليف',
    'Price'            => 'السعر',
    'PriceChange'      => 'تغيير الأسعار',
    'PriceUnit'        => 'وحدة من السعر',
    'Prices'           => 'الأسعار',
    'Productgroup'     => 'Productgroup',
    'Production'       => 'إنتاج',
    'Profile'          => 'حساب تعريفي',
    'Properties'       => 'ملكيات',
    'Property'         => 'خاصية',
    'Purchase'         => 'شراء',
    'PurchasePrice'    => 'سعر الشراء',
    'Purchasing'       => 'شراء',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'كمية',
    'QuantityUnit'     => 'وحدة من الكمية',
    'ReorderLevel'     => 'مستوى إعادة الطلب',
    'Reserved'         => 'محجوز',
    'SN'               => 'SN',
    'Sales'            => 'مبيعات',
    'SalesPrice'       => 'سعر المبيعات',
    'Segment'          => 'شريحة',
    'ShelfLife'        => 'مدة الصلاحية',
    'Source'           => 'مصدر',
    'Start'            => 'بداية',
    'Status'           => 'حالة',
    'Stock'            => 'المخزون',
    'StockList'        => 'قائمة الأسهم',
    'Successor'        => 'خليفة',
    'Supplier'         => 'المورد',
    'Tax'              => 'ضريبة',
    'Text'             => 'نص',
    'TimeUnit'         => 'وحدة من الزمن',
    'Title'            => '#VALUE!',
    'Tracking'         => 'تتبع',
    'TradingUnit'      => 'وحدة التداول',
    'Translation'      => 'ترجمة',
    'Type'             => 'اكتب',
    'Unit'             => 'وحدة',
    'Value'            => 'قيمة',
    'Variation'        => 'تفاوت',
    'Variations'       => 'الاختلافات',
    'Volume'           => 'الصوت',
    'Warehouse'        => 'مستودع',
    'Width'            => 'عرض',
    'YTDSales'         => 'منذ بداية المبيعات',
]];
