<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Účetnictví',
    'Address'          => '',
    'Articlegroup'     => 'Článek',
    'Attribute'        => 'Atribut',
    'AttributeTypes'   => '',
    'Attributes'       => 'Atributy',
    'Available'        => 'Dostupný',
    'AvgPrice'         => 'AVG. Cena',
    'Bills'            => '',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Klient / skupina',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'Komise',
    'Container'        => 'Kontejner',
    'CostCenter'       => 'Nákladové středisko',
    'CostIndicator'    => 'Indikátor nákladů',
    'CostObject'       => 'Costobjekt',
    'Countries'        => 'Země',
    'Country'          => 'Země',
    'Created'          => 'Vytvořený',
    'CreatedAt'        => 'Vytvořený',
    'CustomerGroup'    => 'Zákaznická skupina',
    'CustomsID'        => 'Celní ID',
    'Date'             => 'datum',
    'Description'      => 'Popis',
    'Discount'         => 'Sleva',
    'DiscountP'        => 'Sleva v%',
    'Disposal'         => 'Likvidace',
    'Documents'        => 'Dokumenty',
    'EarningIndicator' => 'Indikátor výdělku',
    'End'              => 'Konec',
    'Files'            => 'Soubory',
    'General'          => 'Všeobecné',
    'GrossWeight'      => 'Celková hmotnost',
    'Group'            => 'Skupina',
    'Groups'           => '',
    'Height'           => 'Výška',
    'ID'               => 'ID.',
    'ILV'              => 'Ilv.',
    'Info'             => 'Info.',
    'Item'             => 'Položka',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Položky',
    'Language'         => 'Jazyk',
    'LastOrder'        => 'Poslední objednávka',
    'Leadtime'         => 'Dodací lhůta',
    'Length'           => 'Délka',
    'Localization'     => 'Lokalizace',
    'Localizations'    => 'Lokalizace',
    'Location'         => 'Umístění',
    'Log'              => 'Log',
    'Logs'             => 'Protokoly',
    'Lot'              => 'Šarže',
    'MRR'              => 'Mrr.',
    'MTDSales'         => 'Prodej MTD.',
    'Makespan'         => 'Makeespan.',
    'Margin'           => 'Okraj',
    'Master'           => 'Mistr',
    'MaximumLevel'     => 'Maximální úroveň zásob',
    'Media'            => 'Mediální',
    'MinimumLevel'     => 'Minimální úroveň zásob',
    'Modified'         => 'Upravený',
    'Name'             => 'název',
    'Name1'            => 'Jméno1.',
    'Name2'            => 'Jméno2.',
    'Name3'            => 'Jméno3.',
    'Net'              => 'Čistá hmotnost',
    'NetWeight'        => 'Čistá hmotnost',
    'None'             => 'Žádný',
    'Notes'            => 'Poznámky',
    'Number'           => 'Číslo',
    'Ordered'          => 'Objednaný',
    'Packaging'        => 'Obal',
    'Price'            => 'Cena',
    'PriceChange'      => 'Změna ceny',
    'PriceUnit'        => 'Jednotka ceny',
    'Prices'           => 'Ceny',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'ProductSgroup.',
    'Production'       => 'Výroba',
    'Profile'          => 'Profil',
    'Properties'       => 'Vlastnosti',
    'Property'         => 'Vlastnictví',
    'Purchase'         => 'Nákup',
    'PurchasePrice'    => 'Kupní cena',
    'Purchasing'       => 'Nákup',
    'QA'               => 'Qa.',
    'QM'               => 'Qm.',
    'Quantity'         => 'Množství',
    'QuantityUnit'     => 'Jednotka množství',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Registrovat úroveň',
    'Reserved'         => 'Rezervováno',
    'SN'               => 'Sn.',
    'Sales'            => 'Odbyt',
    'SalesPrice'       => 'Zlevněné ceny',
    'SalesPricing'     => '',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Skladovatelnost',
    'Start'            => 'Start',
    'Status'           => 'Postavení',
    'Stock'            => 'Skladem',
    'StockList'        => 'Seznam zásob',
    'Successor'        => 'Nástupce',
    'Supplier'         => 'Dodavatel',
    'Text'             => 'Text',
    'TimeUnit'         => 'Čas',
    'Title'            => 'Titul',
    'TopCustomers'     => '',
    'Tracking'         => 'Sledování',
    'TradingUnit'      => 'Obchodní jednotka',
    'Translation'      => 'Překlad',
    'Type'             => 'Typ',
    'Unit'             => 'Jednotka',
    'Value'            => 'Hodnota',
    'Volume'           => 'Objem',
    'Warehouse'        => 'Sklad',
    'Width'            => 'Šířka',
    'YTDSales'         => 'Prodej YTD.',
]];
