<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Účetnictví',
    'All'              => 'Všechno',
    'Article'          => 'Článek',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Atribut',
    'Attributes'       => 'Atributy',
    'Available'        => 'K dispozici',
    'AvgPrice'         => 'Avg. Cena',
    'Bonus'            => 'prémie',
    'ClientGroup'      => 'Client / Group',
    'Commission'       => 'Komise',
    'Container'        => 'Kontejner',
    'CostCenter'       => 'Nákladové středisko',
    'CostIndicator'    => 'Ukazatel nákladů',
    'CostObject'       => 'CostObject',
    'Countries'        => 'země',
    'Country'          => 'Země',
    'Created'          => 'Vytvořeno',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Zákazník',
    'CustomerGroup'    => 'Customer Group',
    'CustomsID'        => 'celní IČ',
    'Date'             => 'datum',
    'Description'      => 'Popis',
    'Discount'         => 'Sleva',
    'DiscountP'        => 'Sleva v%',
    'Disposal'         => 'Likvidace',
    'Documents'        => 'dokumenty',
    'EarningIndicator' => 'vydělávat Indicator',
    'End'              => 'Konec',
    'Files'            => 'soubory',
    'General'          => 'Všeobecné',
    'GrossWeight'      => 'Celková hmotnost',
    'Group'            => 'Skupina',
    'Groups'           => '#VALUE!',
    'Height'           => 'Výška',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Aktivní?',
    'Item'             => 'Položka',
    'Items'            => 'předměty',
    'Language'         => 'Jazyk',
    'LastOrder'        => 'Poslední objednávka',
    'Leadtime'         => 'Dodací lhůta',
    'Length'           => 'Délka',
    'Localization'     => 'lokalizace',
    'Localizations'    => 'lokalizace',
    'Location'         => 'Umístění',
    'Log'              => 'Log',
    'Logs'             => 'Protokoly',
    'Lot'              => 'hodně',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Sales',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Okraj',
    'Master'           => 'Mistr',
    'MaximumLevel'     => 'Maximální úroveň stock',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minimální zásoba',
    'Modified'         => 'modifikovaná',
    'Name'             => 'název',
    'Name1'            => 'jméno1',
    'Name2'            => 'jméno2',
    'Name3'            => 'jméno3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Čistá hmotnost',
    'NetWeight'        => 'Čistá hmotnost',
    'None'             => 'Žádný',
    'Notes'            => 'Poznámky',
    'Number'           => 'Číslo',
    'Ordered'          => 'objednaný',
    'Packaging'        => 'Obal',
    'Price'            => 'Cena',
    'PriceChange'      => 'Změna ceny',
    'PriceUnit'        => 'Jednotka ceny',
    'Prices'           => 'ceny',
    'Productgroup'     => 'Productgroup',
    'Production'       => 'Výroba',
    'Profile'          => 'Profil',
    'Properties'       => 'vlastnosti',
    'Property'         => 'Vlastnictví',
    'Purchase'         => 'Nákup',
    'PurchasePrice'    => 'Kupní cena',
    'Purchasing'       => 'Nákup',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Množství',
    'QuantityUnit'     => 'Jednotka množství',
    'ReorderLevel'     => 'úroveň Reorder',
    'Reserved'         => 'Rezervováno',
    'SN'               => 'SN',
    'Sales'            => 'Odbyt',
    'SalesPrice'       => 'Zlevněné ceny',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Skladovatelnost',
    'Source'           => 'Zdroj',
    'Start'            => 'Start',
    'Status'           => 'Postavení',
    'Stock'            => 'Skladem',
    'StockList'        => 'Seznam zásob',
    'Successor'        => 'Nástupce',
    'Supplier'         => 'dodavatel',
    'Tax'              => 'Daň',
    'Text'             => 'Text',
    'TimeUnit'         => 'Časová jednotka',
    'Title'            => '#VALUE!',
    'Tracking'         => 'sledování',
    'TradingUnit'      => 'Trading Unit',
    'Translation'      => 'Překlad',
    'Type'             => 'Typ',
    'Unit'             => 'Jednotka',
    'Value'            => 'Hodnota',
    'Variation'        => 'změna',
    'Variations'       => 'variace',
    'Volume'           => 'Hlasitost',
    'Warehouse'        => 'Sklad',
    'Width'            => 'Šířka',
    'YTDSales'         => 'YTD Sales',
]];
