<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Regnskab',
    'Address'          => '',
    'Articlegroup'     => 'ArticleGroup.',
    'Attribute'        => 'Attribut.',
    'AttributeTypes'   => '',
    'Attributes'       => 'Egenskaber',
    'Available'        => 'Ledig',
    'AvgPrice'         => 'Avg. Pris',
    'Bills'            => '',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Klient / Gruppe.',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'Provision',
    'Container'        => 'Beholder',
    'CostCenter'       => 'Omkostningssted',
    'CostIndicator'    => 'COST-indikator',
    'CostObject'       => 'Costobject.',
    'Countries'        => 'Lande',
    'Country'          => 'Land',
    'Created'          => 'Oprettet',
    'CreatedAt'        => 'Oprettet',
    'CustomerGroup'    => 'KUNDER GROUP',
    'CustomsID'        => 'Told ID.',
    'Date'             => 'Dato',
    'Description'      => 'Beskrivelse',
    'Discount'         => 'Rabat',
    'DiscountP'        => 'Rabat i%',
    'Disposal'         => 'Bortskaffelse.',
    'Documents'        => 'Dokumenter',
    'EarningIndicator' => 'Indtjeningsindikator',
    'End'              => 'Ende',
    'Files'            => 'Filer.',
    'General'          => 'Generel',
    'GrossWeight'      => 'Bruttovægt',
    'Group'            => 'Gruppe',
    'Groups'           => '',
    'Height'           => 'Højde',
    'ID'               => 'ID.',
    'ILV'              => 'ILV.',
    'Info'             => 'Info.',
    'Item'             => 'Vare',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Varer',
    'Language'         => 'Sprog',
    'LastOrder'        => 'Sidste ordre',
    'Leadtime'         => 'Ledetid',
    'Length'           => 'Længde.',
    'Localization'     => 'Lokalisering',
    'Localizations'    => 'Lokaliseringer',
    'Location'         => 'Beliggenhed',
    'Log'              => 'Log',
    'Logs'             => 'Logs.',
    'Lot'              => 'Masse',
    'MRR'              => 'MRR.',
    'MTDSales'         => 'MTD Sales.',
    'Makespan'         => 'Makespan.',
    'Margin'           => 'Margin.',
    'Master'           => 'Mestre',
    'MaximumLevel'     => 'Maksimal lagerniveau',
    'Media'            => 'Medier',
    'MinimumLevel'     => 'Minimum lager niveau',
    'Modified'         => 'Modificeret',
    'Name'             => 'Navn',
    'Name1'            => 'NAME1.',
    'Name2'            => 'NAME2.',
    'Name3'            => 'NAME3.',
    'Net'              => 'Nettovægt',
    'NetWeight'        => 'Nettovægt',
    'None'             => 'Ingen',
    'Notes'            => 'Noter.',
    'Number'           => 'Nummer',
    'Ordered'          => 'Bestilt.',
    'Packaging'        => 'Emballage',
    'Price'            => 'Pris',
    'PriceChange'      => 'Pris forandring',
    'PriceUnit'        => 'Enhed af pris.',
    'Prices'           => 'Priser.',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Produktgruppe',
    'Production'       => 'Produktion',
    'Profile'          => 'Profil',
    'Properties'       => 'Ejendomme',
    'Property'         => 'Ejendom',
    'Purchase'         => 'Køb',
    'PurchasePrice'    => 'Købspris',
    'Purchasing'       => 'Indkøb',
    'QA'               => 'QA.',
    'QM'               => 'Qm.',
    'Quantity'         => 'Antal',
    'QuantityUnit'     => "Mængden af \u{200b}\u{200b}mængde",
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Ombestillingsniveau',
    'Reserved'         => 'Reserveret',
    'SN'               => 'Sn.',
    'Sales'            => 'SALG',
    'SalesPrice'       => 'Salgspris',
    'SalesPricing'     => '',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Holdbarhed',
    'Start'            => 'Start',
    'Status'           => 'Status.',
    'Stock'            => 'Lager',
    'StockList'        => 'Lagerliste',
    'Successor'        => 'Efterfølger',
    'Supplier'         => 'Leverandør',
    'Text'             => 'Tekst',
    'TimeUnit'         => 'Enhed af tid',
    'Title'            => 'Titel',
    'TopCustomers'     => '',
    'Tracking'         => 'Tracking.',
    'TradingUnit'      => 'Handelsenhed',
    'Translation'      => 'Oversættelse',
    'Type'             => 'Type',
    'Unit'             => 'Enhed',
    'Value'            => 'Værdi',
    'Volume'           => 'Bind',
    'Warehouse'        => 'Lager',
    'Width'            => 'Bredde',
    'YTDSales'         => 'YTD SALG',
]];
