<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Regnskab',
    'All'              => 'Alle',
    'Article'          => 'artikel',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Egenskab',
    'Attributes'       => 'Egenskaber',
    'Available'        => 'Ledig',
    'AvgPrice'         => 'Gennemsnitlig. Pris',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Klient / gruppe',
    'Commission'       => 'Provision',
    'Container'        => 'Beholder',
    'CostCenter'       => 'Omkostningssted',
    'CostIndicator'    => 'Indikator Omkostninger',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Lande',
    'Country'          => 'Land',
    'Created'          => 'lavet',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Kunde',
    'CustomerGroup'    => 'Kunden Group',
    'CustomsID'        => 'Told-id',
    'Date'             => 'Dato',
    'Description'      => 'Beskrivelse',
    'Discount'         => 'Rabat',
    'DiscountP'        => 'Rabat i%',
    'Disposal'         => 'Bortskaffelse',
    'Documents'        => 'Dokumenter',
    'EarningIndicator' => 'Optjening Indikator',
    'End'              => 'Ende',
    'Files'            => 'Filer',
    'General'          => 'Generel',
    'GrossWeight'      => 'Bruttovægt',
    'Group'            => 'Gruppe',
    'Groups'           => '#VALUE!',
    'Height'           => 'Højde',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Aktiv?',
    'Item'             => 'Vare',
    'Items'            => 'Elementer',
    'Language'         => 'Sprog',
    'LastOrder'        => 'sidste Order',
    'Leadtime'         => 'Bly tid',
    'Length'           => 'Længde',
    'Localization'     => 'Lokalisering',
    'Localizations'    => 'lokaliseringer',
    'Location'         => 'Beliggenhed',
    'Log'              => 'Log',
    'Logs'             => 'Logs',
    'Lot'              => 'Masse',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Salg',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Margin',
    'Master'           => 'Mestre',
    'MaximumLevel'     => 'Maksimal lagerniveau',
    'Media'            => 'Medier',
    'MinimumLevel'     => 'Mindste lagerniveau',
    'Modified'         => 'modificeret',
    'Name'             => 'Navn',
    'Name1'            => 'nAVN1',
    'Name2'            => 'NAME2',
    'Name3'            => 'Navn3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Nettovægt',
    'NetWeight'        => 'Nettovægt',
    'None'             => 'Ingen',
    'Notes'            => 'Noter',
    'Number'           => 'Nummer',
    'Ordered'          => 'bestilt',
    'Packaging'        => 'Emballage',
    'Price'            => 'Pris',
    'PriceChange'      => 'pris Change',
    'PriceUnit'        => 'Enhed for pris',
    'Prices'           => 'priserne',
    'Productgroup'     => 'produkt gruppe',
    'Production'       => 'Produktion',
    'Profile'          => 'Profil',
    'Properties'       => 'Ejendomme',
    'Property'         => 'Ejendom',
    'Purchase'         => 'Køb',
    'PurchasePrice'    => 'Købspris',
    'Purchasing'       => 'Indkøb',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Antal',
    'QuantityUnit'     => 'Enhed for kvantitet',
    'ReorderLevel'     => 'Genbestil niveau',
    'Reserved'         => 'Reserveret',
    'SN'               => 'SN',
    'Sales'            => 'Salg',
    'SalesPrice'       => 'Salgspris',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'holdbarhed',
    'Source'           => 'Kilde',
    'Start'            => 'Start',
    'Status'           => 'status',
    'Stock'            => 'lager',
    'StockList'        => 'Stock liste',
    'Successor'        => 'Efterfølger',
    'Supplier'         => 'Leverandør',
    'Tax'              => 'Skat',
    'Text'             => 'Tekst',
    'TimeUnit'         => 'Tidsenhed',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Sporing',
    'TradingUnit'      => 'handel Unit',
    'Translation'      => 'Oversættelse',
    'Type'             => 'Type',
    'Unit'             => 'Enhed',
    'Value'            => 'Værdi',
    'Variation'        => 'Variation',
    'Variations'       => 'Variationer',
    'Volume'           => 'Bind',
    'Warehouse'        => 'Lager',
    'Width'            => 'Bredde',
    'YTDSales'         => 'ÅTD Salg',
]];
