<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Buchhaltung',
    'Address'          => '#VALUE!',
    'All'              => 'Alle',
    'Article'          => 'Artikel',
    'Articlegroup'     => 'ArtikelGroup.',
    'Attribute'        => 'Attribut',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Attribute',
    'Available'        => 'Erhältlich',
    'AvgPrice'         => 'Durchschn. Preis',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Client / Gruppe.',
    'Commission'       => 'Kommission',
    'Container'        => 'Container',
    'CostCenter'       => 'Kostenstelle',
    'CostIndicator'    => 'Kostenindikator',
    'CostObject'       => 'Kostenträger',
    'Countries'        => 'Länder',
    'Country'          => 'Land',
    'Created'          => 'Erstellt',
    'CreatedAt'        => 'Erstellt',
    'Customer'         => 'Kunde',
    'CustomerGroup'    => 'Kundengruppe',
    'CustomsID'        => 'Zoll-ID.',
    'Date'             => 'Datum',
    'Description'      => 'Beschreibung',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt in%',
    'Disposal'         => 'Entsorgung',
    'Documents'        => 'Unterlagen',
    'EarningIndicator' => 'Indikator verdienen',
    'End'              => 'Ende',
    'Files'            => 'Dateien',
    'General'          => 'Allgemein',
    'GrossWeight'      => 'Bruttogewicht',
    'Group'            => 'Gruppe',
    'Groups'           => '#VALUE!',
    'Height'           => 'Höhe',
    'ID'               => 'ICH WÜRDE',
    'ILV'              => 'Ilv.',
    'Info'             => 'Die Info',
    'IsActive'         => 'Aktiv?',
    'Item'             => 'Artikel',
    'Items'            => 'Produkte',
    'Language'         => 'Sprache',
    'LastOrder'        => 'Letzte Bestellung',
    'Leadtime'         => 'Vorlaufzeit',
    'Length'           => 'Länge',
    'Localization'     => 'Lokalisierung',
    'Localizations'    => 'Lokalisierungen',
    'Location'         => 'Ort',
    'Log'              => 'Protokoll',
    'Logs'             => 'Protokoll',
    'Lot'              => 'Viel',
    'MRR'              => 'Mrr.',
    'MTDSales'         => 'MTD-Verkäufe.',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Rand',
    'Master'           => 'Meister',
    'MaximumLevel'     => 'Maximaler Lagerstand',
    'Media'            => 'Medien',
    'MinimumLevel'     => 'Mindestbestandstufe',
    'Modified'         => 'Geändert',
    'Name'             => 'Name',
    'Name1'            => 'Name1.',
    'Name2'            => 'Name2.',
    'Name3'            => 'Name3.',
    'Name4'            => 'Name4.',
    'Name5'            => 'Name5.',
    'Net'              => 'Reingewicht',
    'NetWeight'        => 'Reingewicht',
    'None'             => 'Keiner',
    'Notes'            => 'Anmerkungen',
    'Number'           => 'Nummer',
    'Ordered'          => 'Bestellt',
    'Packaging'        => 'Verpackung',
    'Price'            => 'Preis',
    'PriceChange'      => 'Preisänderung',
    'PriceUnit'        => 'Preiseinheit.',
    'Prices'           => 'Preise',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Produktgruppe',
    'Production'       => 'Produktion',
    'Profile'          => 'Profil',
    'Properties'       => 'Eigenschaften',
    'Property'         => 'Eigentum',
    'Purchase'         => 'Kaufen',
    'PurchasePrice'    => 'Kaufpreis',
    'Purchasing'       => 'Einkauf',
    'QA'               => 'Qa.',
    'QM'               => 'Qm',
    'Quantity'         => 'Menge',
    'QuantityUnit'     => 'Einheit der Menge.',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Neuordnungspegel',
    'Reserved'         => 'Reserviert',
    'SN'               => 'Sn',
    'Sales'            => 'Der Umsatz',
    'SalesPrice'       => 'Verkaufspreis',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Haltbarkeit.',
    'Source'           => 'Quelle',
    'Start'            => 'Anfang',
    'Status'           => 'Status',
    'Stock'            => 'Aktie',
    'StockList'        => 'Lagerliste',
    'Successor'        => 'Nachfolger',
    'Supplier'         => 'Anbieter',
    'Tax'              => 'Steuer',
    'Text'             => 'Text',
    'TimeUnit'         => 'Zeiteinheit',
    'Title'            => 'Titel',
    'Tracking'         => 'Verfolgung',
    'TradingUnit'      => 'Handelseinheit',
    'Translation'      => 'Übersetzung',
    'Type'             => 'Typ',
    'Unit'             => 'Einheit',
    'Value'            => 'Wert',
    'Variation'        => 'Variation',
    'Variations'       => 'Variationen',
    'Volume'           => 'Volumen',
    'Warehouse'        => 'Lagerhaus',
    'Width'            => 'Breite',
    'YTDSales'         => 'Ytd Sales.',
]];
