<?php
/**
 * Orange Management
 *
 * PHP Version 7.4
 *
 * @package   Modules\ItemManagement
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Buchhaltung',
    'All'              => 'Alle',
    'Article'          => 'Artikel',
    'Articlegroup'     => 'Artikelsegment',
    'Attribute'        => 'Attribut',
    'Attributes'       => 'Attribute',
    'Available'        => 'Verfügbar',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Kunde/Gruppe',
    'Commission'       => 'Kommission',
    'Container'        => 'Behälter',
    'CostCenter'       => 'Kostenstelle',
    'CostIndicator'    => 'Kostenkennzeichen',
    'CostObject'       => 'Kostenträger',
    'Country'          => 'Land',
    'Customer'         => 'Kunde',
    'CustomerGroup'    => 'Kundengruppe',
    'CustomsID'        => 'Kunden ID',
    'Date'             => 'Datum',
    'Description'      => 'Beschreibung',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt in %',
    'Disposal'         => 'Verschrottung',
    'EarningIndicator' => 'Umsatzkennzeichen',
    'End'              => 'Ende',
    'Files'            => 'Dateien',
    'General'          => 'Allgemein',
    'GrossWeight'      => 'Brutto Gewicht',
    'Group'            => 'Gruppe',
    'Height'           => 'Höhe',
    'ID'               => 'ID',
    'Info'             => 'Info',
    'IsActive'         => 'Aktiv?',
    'Item'             => 'Artikel',
    'Items'            => 'Artikel',
    'Language'         => 'Sprache',
    'Leadtime'         => 'Lieferzeit',
    'Length'           => 'Länge',
    'Localization'     => 'Lokalisierung',
    'Location'         => 'Ort',
    'Log'              => 'Log',
    'Logs'             => 'Logs',
    'Lot'              => 'Charge',
    'Makespan'         => 'Produktionszeit',
    'Master'           => 'Master',
    'MaximumLevel'     => 'Höchstwert',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Mindestbestand',
    'Name'             => 'Name',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Name4'            => 'Name4',
    'Name5'            => 'Name5',
    'NetWeight'        => 'Netto Gewicht',
    'None'             => 'Keine',
    'Ordered'          => 'Bestellt',
    'Packaging'        => 'Verpackung',
    'Price'            => 'Preis',
    'Prices'           => 'Preise',
    'PriceUnit'        => 'Stückpreis',
    'Productgroup'     => 'Produktgruppe',
    'Production'       => 'Produktion',
    'Profile'          => 'Profil',
    'Properties'       => 'Attribute',
    'Property'         => 'Attribut',
    'Purchase'         => 'Einkauf',
    'Purchasing'       => 'Einkaufen',
    'QA'               => 'QS',
    'QM'               => 'QM',
    'Quantity'         => 'Anzahl',
    'QuantityUnit'     => 'Mengeneinheit',
    'ReorderLevel'     => 'Bestellgrenze',
    'Reserved'         => 'Reservierd',
    'Sales'            => 'Umsatz',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Haltbarkeit',
    'SN'               => 'SN',
    'Source'           => 'Quelle',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Lager',
    'StockList'        => 'Lagerliste',
    'Successor'        => 'Nachfolger',
    'Supplier'         => 'Lieferant',
    'Tax'              => 'Steuer',
    'Text'             => 'Text',
    'TimeUnit'         => 'Zeiteinheit',
    'Tracking'         => 'Verfolgung',
    'TradingUnit'      => 'Handelseinheit',
    'Translation'      => 'Übersetzung',
    'Type'             => 'Typ',
    'Unit'             => 'Einheit',
    'Value'            => 'Wert',
    'Variation'        => 'Variation',
    'Variations'       => 'Variationen',
    'Volume'           => 'Volumen',
    'Warehouse'        => 'Lager',
    'Width'            => 'Breite',
]];
