<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Λογιστική',
    'All'              => 'Ολα',
    'Article'          => 'Αρθρο',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Χαρακτηριστικό',
    'Attributes'       => 'Γνωρίσματα',
    'Available'        => 'Διαθέσιμος',
    'AvgPrice'         => 'Μέση. Τιμή',
    'Bonus'            => 'Δώρο',
    'ClientGroup'      => 'Πελάτη / Ομάδα',
    'Commission'       => 'Επιτροπή',
    'Container'        => 'Δοχείο',
    'CostCenter'       => 'Κέντρο κόστους',
    'CostIndicator'    => 'Δείκτης κόστους',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Χώρες',
    'Country'          => 'Χώρα',
    'Created'          => 'δημιουργήθηκε',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Πελάτης',
    'CustomerGroup'    => 'Ομάδα πελατών',
    'CustomsID'        => 'Τελωνεία ID',
    'Date'             => 'Ημερομηνία',
    'Description'      => 'Περιγραφή',
    'Discount'         => 'Εκπτωση',
    'DiscountP'        => 'Έκπτωση σε%',
    'Disposal'         => 'Διάθεση',
    'Documents'        => 'Εγγραφα',
    'EarningIndicator' => 'κερδίζουν Δείκτης',
    'End'              => 'Τέλος',
    'Files'            => 'αρχεία',
    'General'          => 'Γενικός',
    'GrossWeight'      => 'Μεικτό βάρος',
    'Group'            => 'Ομάδα',
    'Groups'           => '#VALUE!',
    'Height'           => 'Υψος',
    'ID'               => 'ταυτότητα',
    'ILV'              => 'ILV',
    'Info'             => 'Πληροφορίες',
    'IsActive'         => 'Ενεργός?',
    'Item'             => 'Είδος',
    'Items'            => 'Είδη',
    'Language'         => 'Γλώσσα',
    'LastOrder'        => 'Τελευταία παραγγελία',
    'Leadtime'         => 'χρόνος',
    'Length'           => 'Μήκος',
    'Localization'     => 'Εντοπισμός',
    'Localizations'    => 'τοπικές προσαρμογές',
    'Location'         => 'Τοποθεσία',
    'Log'              => 'Κούτσουρο',
    'Logs'             => 'logs',
    'Lot'              => 'Παρτίδα',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Πωλήσεις',
    'Makespan'         => 'makespan',
    'Margin'           => 'Περιθώριο',
    'Master'           => 'Κύριος',
    'MaximumLevel'     => 'Μέγιστο επίπεδο των αποθεμάτων',
    'Media'            => 'Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ',
    'MinimumLevel'     => 'Ελάχιστο επίπεδο των αποθεμάτων',
    'Modified'         => 'τροποποιημένο',
    'Name'             => 'Ονομα',
    'Name1'            => 'όνομα1',
    'Name2'            => 'όνομα2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Καθαρό βάρος',
    'NetWeight'        => 'Καθαρό βάρος',
    'None'             => 'Κανένας',
    'Notes'            => 'Σημειώσεις',
    'Number'           => 'Αριθμός',
    'Ordered'          => 'Διέταξε',
    'Packaging'        => 'Συσκευασία',
    'Price'            => 'Τιμή',
    'PriceChange'      => 'Τιμή Αλλαγή',
    'PriceUnit'        => 'Μονάδα τιμή',
    'Prices'           => 'Τιμές',
    'Productgroup'     => 'ομάδα προϊόντων',
    'Production'       => 'Παραγωγή',
    'Profile'          => 'Προφίλ',
    'Properties'       => 'Ιδιότητες',
    'Property'         => 'Ιδιοκτησία',
    'Purchase'         => 'Αγορά',
    'PurchasePrice'    => 'Τιμή αγοράς',
    'Purchasing'       => 'Αγοραστικός',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Ποσότητα',
    'QuantityUnit'     => 'Μονάδα ποσότητας',
    'ReorderLevel'     => 'επίπεδο Αναδιάταξη',
    'Reserved'         => 'Κατοχυρωμένα',
    'SN'               => 'SN',
    'Sales'            => 'Εκπτώσεις',
    'SalesPrice'       => 'Πωλήσεις Τιμή',
    'Segment'          => 'Τμήμα',
    'ShelfLife'        => 'Διάρκεια ζωής',
    'Source'           => 'Πηγή',
    'Start'            => 'Αρχή',
    'Status'           => 'Κατάσταση',
    'Stock'            => 'Στοκ',
    'StockList'        => 'Λίστα αποθέματος',
    'Successor'        => 'Διάδοχος',
    'Supplier'         => 'Προμηθευτής',
    'Tax'              => 'Φόρος',
    'Text'             => 'Κείμενο',
    'TimeUnit'         => 'Μονάδα του χρόνου',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Παρακολούθηση',
    'TradingUnit'      => 'Μονάδα Διαπραγμάτευσης',
    'Translation'      => 'Μετάφραση',
    'Type'             => 'Τύπος',
    'Unit'             => 'Μονάδα',
    'Value'            => 'αξία',
    'Variation'        => 'Παραλλαγή',
    'Variations'       => 'παραλλαγές',
    'Volume'           => 'Ενταση ΗΧΟΥ',
    'Warehouse'        => 'Αποθήκη',
    'Width'            => 'Πλάτος',
    'YTDSales'         => 'YTD πωλήσεων',
]];
