<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Accounting',
    'Address'          => 'Address',
    'All'              => 'All',
    'Article'          => 'Article',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Attribute',
    'AttributeTypes'   => 'Attribute types',
    'Attributes'       => 'Attributes',
    'Available'        => 'Available',
    'AvgPrice'         => 'Avg. Price',
    'Bills'            => 'Bills',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Client/Group',
    'Commission'       => 'Commission',
    'Container'        => 'Container',
    'CostCenter'       => 'CostCenter',
    'CostIndicator'    => 'Cost Indicator',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Countries',
    'Country'          => 'Country',
    'Created'          => 'Created',
    'CreatedAt'        => 'Created',
    'Customer'         => 'Customer',
    'CustomerGroup'    => 'Customer Group',
    'CustomsID'        => 'Customs ID',
    'Date'             => 'Date',
    'Description'      => 'Description',
    'Discount'         => 'Discount',
    'DiscountP'        => 'Discount in %',
    'Disposal'         => 'Disposal',
    'Documents'        => 'Documents',
    'EarningIndicator' => 'Earning Indicator',
    'End'              => 'End',
    'Files'            => 'Files',
    'General'          => 'General',
    'GrossWeight'      => 'Gross Weight',
    'Group'            => 'Group',
    'Groups'           => 'Groups',
    'Height'           => 'Height',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Active?',
    'Item'             => 'Item',
    'Items'            => 'Items',
    'Language'         => 'Language',
    'LastOrder'        => 'Last Order',
    'Leadtime'         => 'Lead time',
    'Length'           => 'Length',
    'Localization'     => 'Localization',
    'Localizations'    => 'Localizations',
    'Location'         => 'Location',
    'Log'              => 'Log',
    'Logs'             => 'Logs',
    'Lot'              => 'Lot',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Sales',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Margin',
    'Master'           => 'Master',
    'MaximumLevel'     => 'Maximum stock level',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minimum stock level',
    'Modified'         => 'Modified',
    'Name'             => 'Name',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Name4'            => 'Name4',
    'Name5'            => 'Name5',
    'Net'              => 'Net Weight',
    'NetWeight'        => 'Net Weight',
    'None'             => 'None',
    'Notes'            => 'Notes',
    'Number'           => 'Number',
    'Ordered'          => 'Ordered',
    'Packaging'        => 'Packaging',
    'Price'            => 'Price',
    'PriceChange'      => 'Price Change',
    'PriceUnit'        => 'Unit of price',
    'Prices'           => 'Prices',
    'Pricing'          => 'Pricing',
    'Productgroup'     => 'Productgroup',
    'Production'       => 'Production',
    'Profile'          => 'Profile',
    'Properties'       => 'Properties',
    'Property'         => 'Property',
    'Purchase'         => 'Purchase',
    'Procurement'         => 'Procurement',
    'PurchasePrice'    => 'Purchase Price',
    'Purchasing'       => 'Purchasing',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Quantity',
    'QuantityUnit'     => 'Unit of quantity',
    'RecentInvoices'   => 'Recent invoices',
    'ReorderLevel'     => 'Reorder level',
    'Reserved'         => 'Reserved',
    'SN'               => 'SN',
    'Sales'            => 'Sales',
    'SalesPrice'       => 'Sales Price',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Shelf life',
    'Source'           => 'Source',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Stock',
    'StockList'        => 'Stock list',
    'Successor'        => 'Successor',
    'Supplier'         => 'Supplier',
    'Tax'              => 'Tax',
    'Text'             => 'Text',
    'TimeUnit'         => 'Unit of time',
    'Title'            => 'Title',
    'Tracking'         => 'Tracking',
    'TradingUnit'      => 'Trading Unit',
    'Translation'      => 'Translation',
    'Type'             => 'Type',
    'Unit'             => 'Unit',
    'Value'            => 'Value',
    'Variation'        => 'Variation',
    'Variations'       => 'Variations',
    'Volume'           => 'Volume',
    'Warehouse'        => 'Warehouse',
    'Width'            => 'Width',
    'TopCustomers'            => 'Top Customers',
    'YTDSales'         => 'YTD Sales',
]];
