<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Contabilidad',
    'Address'          => '#VALUE!',
    'All'              => 'Todo',
    'Article'          => 'Artículo',
    'Articlegroup'     => 'Grupo articulo',
    'Attribute'        => 'Atributo',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Atributos',
    'Available'        => 'Disponible',
    'AvgPrice'         => 'AVG. Precio',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Prima',
    'ClientGroup'      => 'Cliente / Grupo',
    'Commission'       => 'Comisión',
    'Container'        => 'Envase',
    'CostCenter'       => 'Costenter',
    'CostIndicator'    => 'Indicador de costos',
    'CostObject'       => 'Costobject',
    'Countries'        => 'Los paises',
    'Country'          => 'País',
    'Created'          => 'Creado',
    'CreatedAt'        => 'Creado',
    'Customer'         => 'Cliente',
    'CustomerGroup'    => 'grupo de clientes',
    'CustomsID'        => 'Identificación de aduanas',
    'Date'             => 'Fecha',
    'Description'      => 'Descripción',
    'Discount'         => 'Descuento',
    'DiscountP'        => 'Descuento en%',
    'Disposal'         => 'Disposición',
    'Documents'        => 'Documentos',
    'EarningIndicator' => 'Indicador de ganado',
    'End'              => 'Fin',
    'Files'            => 'Archivos',
    'General'          => 'General',
    'GrossWeight'      => 'Peso bruto',
    'Group'            => 'Grupo',
    'Groups'           => '#VALUE!',
    'Height'           => 'Altura',
    'ID'               => 'IDENTIFICACIÓN',
    'ILV'              => 'I LV',
    'Info'             => 'Información',
    'IsActive'         => '¿Activo?',
    'Item'             => 'Articulo',
    'Items'            => 'Elementos',
    'Language'         => 'Idioma',
    'LastOrder'        => 'Último pedido',
    'Leadtime'         => 'Tiempo de espera',
    'Length'           => 'Longitud',
    'Localization'     => 'Localización',
    'Localizations'    => 'Localizaciones',
    'Location'         => 'Ubicación',
    'Log'              => 'Tronco',
    'Logs'             => 'Registros',
    'Lot'              => 'Lote',
    'MRR'              => 'Mrr',
    'MTDSales'         => 'Ventas MTD',
    'Makespan'         => 'Maquinista',
    'Margin'           => 'Margen',
    'Master'           => 'Maestría',
    'MaximumLevel'     => 'Nivel máximo de stock',
    'Media'            => 'Medios de comunicación',
    'MinimumLevel'     => 'Nivel mínimo de stock',
    'Modified'         => 'Modificado',
    'Name'             => 'Nombre',
    'Name1'            => 'Nombre1',
    'Name2'            => 'Nombre2',
    'Name3'            => 'Nombre3',
    'Name4'            => 'Nombre4',
    'Name5'            => 'Nombre5',
    'Net'              => 'Peso neto',
    'NetWeight'        => 'Peso neto',
    'None'             => 'Ninguna',
    'Notes'            => 'Notas',
    'Number'           => 'Número',
    'Ordered'          => 'Ordenado',
    'Packaging'        => 'embalaje',
    'Price'            => 'Precio',
    'PriceChange'      => 'Cambio de precio',
    'PriceUnit'        => 'Unidad de precio',
    'Prices'           => 'Precios',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Grupo de productos',
    'Production'       => 'Producción',
    'Profile'          => 'Perfil',
    'Properties'       => 'Propiedades',
    'Property'         => 'Propiedad',
    'Purchase'         => 'Compra',
    'PurchasePrice'    => 'Precio de compra',
    'Purchasing'       => 'Adquisitivo',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Cantidad',
    'QuantityUnit'     => 'Unidad de cantidad',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Reordenar nivel',
    'Reserved'         => 'Reservado',
    'SN'               => 'Sn',
    'Sales'            => 'Ventas',
    'SalesPrice'       => 'Precio de venta',
    'Segment'          => 'Segmento',
    'ShelfLife'        => 'Duracion',
    'Source'           => 'Fuente',
    'Start'            => 'Comienzo',
    'Status'           => 'Estado',
    'Stock'            => 'Valores',
    'StockList'        => 'Lista común',
    'Successor'        => 'Sucesor',
    'Supplier'         => 'Proveedor',
    'Tax'              => 'Impuesto',
    'Text'             => 'Texto',
    'TimeUnit'         => 'Unidad de tiempo',
    'Title'            => 'Título',
    'Tracking'         => 'Seguimiento',
    'TradingUnit'      => 'Unidad de comercio',
    'Translation'      => 'Traducción',
    'Type'             => 'Escribe',
    'Unit'             => 'Unidad',
    'Value'            => 'Valor',
    'Variation'        => 'Variación',
    'Variations'       => 'Variaciones',
    'Volume'           => 'Volumen',
    'Warehouse'        => 'Depósito',
    'Width'            => 'Ancho',
    'YTDSales'         => 'Ytd ventas',
]];
