<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Kirjanpito',
    'Address'          => '#VALUE!',
    'All'              => 'Kaikki',
    'Article'          => 'Artikla',
    'Articlegroup'     => 'ArticleGroup',
    'Attribute'        => 'Attribuutti',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Attribuutit',
    'Available'        => 'Saatavilla',
    'AvgPrice'         => 'Avg. Hinta',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Asiakas / ryhmä',
    'Commission'       => 'komissio',
    'Container'        => 'Säiliö',
    'CostCenter'       => 'Kustannuspaikka',
    'CostIndicator'    => 'Kustannusindikaattori',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Maat',
    'Country'          => 'Maa',
    'Created'          => 'Luotu',
    'CreatedAt'        => 'Luotu',
    'Customer'         => 'Asiakas',
    'CustomerGroup'    => 'Asiakasryhmä',
    'CustomsID'        => 'Tullitunnus',
    'Date'             => 'Päivämäärä',
    'Description'      => 'Kuvaus',
    'Discount'         => 'Alennus',
    'DiscountP'        => 'Alennus%',
    'Disposal'         => 'Hävittäminen',
    'Documents'        => 'Asiakirjat',
    'EarningIndicator' => 'Ansaintaindikaattori',
    'End'              => 'Loppu',
    'Files'            => 'Tiedostot',
    'General'          => 'Yleinen',
    'GrossWeight'      => 'Bruttopaino',
    'Group'            => 'Ryhmä',
    'Groups'           => '#VALUE!',
    'Height'           => 'Korkeus',
    'ID'               => 'Id',
    'ILV'              => 'Ilv',
    'Info'             => 'Tiedot',
    'IsActive'         => 'Aktiivinen?',
    'Item'             => 'Kohde',
    'Items'            => 'Tuotteet',
    'Language'         => 'Kieli',
    'LastOrder'        => 'Viimeinen tilaus',
    'Leadtime'         => 'Head-aika',
    'Length'           => 'Pituus',
    'Localization'     => 'Lokalisointi',
    'Localizations'    => 'Paikkakunnat',
    'Location'         => 'Sijainti',
    'Log'              => 'Hirsi',
    'Logs'             => 'Lokit',
    'Lot'              => 'Paljon',
    'MRR'              => 'Mrr',
    'MTDSales'         => 'MTD-myynti',
    'Makespan'         => 'Makepan',
    'Margin'           => 'Marginaali',
    'Master'           => 'Hallita',
    'MaximumLevel'     => 'Suurin osataso',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Vähimmäiskannan taso',
    'Modified'         => 'Muokattu',
    'Name'             => 'Nimi',
    'Name1'            => 'Nimi1',
    'Name2'            => 'Nimi2',
    'Name3'            => 'Nimi33',
    'Name4'            => 'Nimi4',
    'Name5'            => 'Nimi5',
    'Net'              => 'Nettopaino',
    'NetWeight'        => 'Nettopaino',
    'None'             => 'Ei mitään',
    'Notes'            => 'Toteaa',
    'Number'           => 'Määrä',
    'Ordered'          => 'Tilattu',
    'Packaging'        => 'Pakkaus',
    'Price'            => 'Hinta',
    'PriceChange'      => 'Hintamuutos',
    'PriceUnit'        => 'Hintayksikkö',
    'Prices'           => 'Hinnat',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Tuoteryhmä',
    'Production'       => 'Tuotanto',
    'Profile'          => 'Profiili',
    'Properties'       => 'Kiinteistöt',
    'Property'         => 'Kiinteistö',
    'Purchase'         => 'Ostaa',
    'PurchasePrice'    => 'Ostohinta',
    'Purchasing'       => 'Osto',
    'QA'               => 'Qa',
    'QM'               => 'Qm',
    'Quantity'         => 'Määrä',
    'QuantityUnit'     => 'Määräyksikkö',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Järjestyksen taso',
    'Reserved'         => 'Varattu',
    'SN'               => 'Sn',
    'Sales'            => 'Myynti',
    'SalesPrice'       => 'Myyntihinta',
    'Segment'          => 'Segmentti',
    'ShelfLife'        => 'Säilyvyys',
    'Source'           => 'Lähde',
    'Start'            => 'alkaa',
    'Status'           => 'Tila',
    'Stock'            => 'Varasto',
    'StockList'        => 'Osakeluettelo',
    'Successor'        => 'Seuraaja',
    'Supplier'         => 'Toimittaja',
    'Tax'              => 'Verottaa',
    'Text'             => 'Teksti',
    'TimeUnit'         => 'Ajan yksikkö',
    'Title'            => 'Otsikko',
    'Tracking'         => 'Seuranta',
    'TradingUnit'      => 'Kauppayksikkö',
    'Translation'      => 'Käännös',
    'Type'             => 'Tyyppi',
    'Unit'             => 'Yksikkö',
    'Value'            => 'Arvo',
    'Variation'        => 'Vaihtelu',
    'Variations'       => 'Muunnelmat',
    'Volume'           => 'Määrä',
    'Warehouse'        => 'Varasto',
    'Width'            => 'Leveys',
    'YTDSales'         => 'YTD-myynti',
]];
