<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Kirjanpito',
    'All'              => 'Kaikki',
    'Article'          => 'Artikla',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'ominaisuus',
    'Attributes'       => 'määritteet',
    'Available'        => 'Saatavilla',
    'AvgPrice'         => 'Keskim. Hinta',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Client / Ryhmä',
    'Commission'       => 'komissio',
    'Container'        => 'kontti',
    'CostCenter'       => 'Kustannuspaikka',
    'CostIndicator'    => 'kustannusindikaattorin',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Maat',
    'Country'          => 'Maa',
    'Created'          => 'Luotu',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'asiakas',
    'CustomerGroup'    => 'asiakas Group',
    'CustomsID'        => 'tulli tunnus',
    'Date'             => 'Päivämäärä',
    'Description'      => 'Kuvaus',
    'Discount'         => 'Alennus',
    'DiscountP'        => 'Alennus%',
    'Disposal'         => 'hävittäminen',
    'Documents'        => 'asiakirjat',
    'EarningIndicator' => 'ansaita Indikaattori',
    'End'              => 'pää',
    'Files'            => 'Tiedostot',
    'General'          => 'yleinen',
    'GrossWeight'      => 'bruttopaino',
    'Group'            => 'Ryhmä',
    'Groups'           => '#VALUE!',
    'Height'           => 'Korkeus',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Tiedot',
    'IsActive'         => 'Aktiivinen?',
    'Item'             => 'erä',
    'Items'            => 'Tuotteet',
    'Language'         => 'Kieli',
    'LastOrder'        => 'viimeiset tilaukset',
    'Leadtime'         => 'läpimenoaika',
    'Length'           => 'Pituus',
    'Localization'     => 'lokalisointi',
    'Localizations'    => 'lokalisointi',
    'Location'         => 'Sijainti',
    'Log'              => 'Hirsi',
    'Logs'             => 'lokit',
    'Lot'              => 'erä',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Myynti',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Marginaali',
    'Master'           => 'Hallita',
    'MaximumLevel'     => 'Maksimi laakea',
    'Media'            => 'tiedotusvälineet',
    'MinimumLevel'     => 'Vähimmäisvarasto tasolla',
    'Modified'         => 'Modified',
    'Name'             => 'Nimi',
    'Name1'            => 'name1',
    'Name2'            => 'nimi2',
    'Name3'            => 'nimi3',
    'Name4'            => 'nimi4',
    'Name5'            => 'NAME5',
    'Net'              => 'Nettopaino',
    'NetWeight'        => 'Nettopaino',
    'None'             => 'Ei mitään',
    'Notes'            => 'Huomautuksia',
    'Number'           => 'Määrä',
    'Ordered'          => 'tilattu',
    'Packaging'        => 'Pakkaus',
    'Price'            => 'Hinta',
    'PriceChange'      => 'Hinnanmuutos',
    'PriceUnit'        => 'Yksikkö hinta',
    'Prices'           => 'hintoja',
    'Productgroup'     => 'Tuoteryhmä',
    'Production'       => 'tuotanto',
    'Profile'          => 'Profiili',
    'Properties'       => 'ominaisuudet',
    'Property'         => 'omaisuus',
    'Purchase'         => 'Ostaa',
    'PurchasePrice'    => 'Ostohinta',
    'Purchasing'       => 'osto-',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Määrä',
    'QuantityUnit'     => 'Määrän yksikköön',
    'ReorderLevel'     => 'reorder tasolla',
    'Reserved'         => 'Varattu',
    'SN'               => 'SN',
    'Sales'            => 'Myynti',
    'SalesPrice'       => 'myyntihinta',
    'Segment'          => 'segmentti',
    'ShelfLife'        => 'varastointiaika',
    'Source'           => 'Lähde',
    'Start'            => 'alkaa',
    'Status'           => 'Tila',
    'Stock'            => 'kalusto',
    'StockList'        => 'Osakeluettelo',
    'Successor'        => 'Seuraaja',
    'Supplier'         => 'toimittaja',
    'Tax'              => 'Verottaa',
    'Text'             => 'Teksti',
    'TimeUnit'         => 'Aikayksikkö',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Seuranta',
    'TradingUnit'      => 'pörssierä',
    'Translation'      => 'Käännös',
    'Type'             => 'Tyyppi',
    'Unit'             => 'yksikkö',
    'Value'            => 'Arvo',
    'Variation'        => 'vaihtelu',
    'Variations'       => 'Muunnelmat',
    'Volume'           => 'tilavuus',
    'Warehouse'        => 'Varasto',
    'Width'            => 'Leveys',
    'YTDSales'         => 'Vuoden alusta Sales',
]];
