<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Comptabilité',
    'Address'          => '',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Attribut',
    'AttributeTypes'   => '',
    'Attributes'       => 'Les attributs',
    'Available'        => 'Disponible',
    'AvgPrice'         => 'Avg. Prix',
    'Bills'            => '',
    'Bonus'            => 'Prime',
    'ClientGroup'      => 'Client / Groupe',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'Commission',
    'Container'        => 'Récipient',
    'CostCenter'       => 'Centre de coûts',
    'CostIndicator'    => 'Indicateur de coût',
    'CostObject'       => 'Costobject',
    'Countries'        => 'Des pays',
    'Country'          => 'Pays',
    'Created'          => 'Établi',
    'CreatedAt'        => 'Établi',
    'CustomerGroup'    => 'Groupe de clients',
    'CustomsID'        => 'Identifiant de douane',
    'Date'             => 'Date',
    'Description'      => 'La description',
    'Discount'         => 'Remise',
    'DiscountP'        => 'Rabais en%',
    'Disposal'         => 'Disposition',
    'Documents'        => 'Documents',
    'EarningIndicator' => 'Indicateur de gain',
    'End'              => 'Finir',
    'Files'            => 'Des dossiers',
    'General'          => 'Général',
    'GrossWeight'      => 'Poids brut',
    'Group'            => 'Grouper',
    'Groups'           => '',
    'Height'           => 'Hauteur',
    'ID'               => 'identifiant',
    'ILV'              => 'Ilv',
    'Info'             => 'Info',
    'Item'             => 'Article',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Articles',
    'Language'         => 'Langue',
    'LastOrder'        => 'Dernière commande',
    'Leadtime'         => 'Délai de mise en œuvre',
    'Length'           => 'Longueur',
    'Localization'     => 'Localisation',
    'Localizations'    => 'Localisations',
    'Location'         => 'Emplacement',
    'Log'              => 'Enregistrer',
    'Logs'             => 'Journaux',
    'Lot'              => 'Parcelle',
    'MRR'              => 'Mrr',
    'MTDSales'         => 'Ventes MTD',
    'Makespan'         => 'Gibier',
    'Margin'           => 'Marge',
    'Master'           => 'Maître',
    'MaximumLevel'     => 'Niveau de stock maximum',
    'Media'            => 'Médias',
    'MinimumLevel'     => 'Niveau de stock minimum',
    'Modified'         => 'Modifié',
    'Name'             => 'Nom',
    'Name1'            => 'Nom1',
    'Name2'            => 'Nom2',
    'Name3'            => 'Nom3',
    'Net'              => 'Poids net',
    'NetWeight'        => 'Poids net',
    'None'             => 'Rien',
    'Notes'            => 'Remarques',
    'Number'           => 'Nombre',
    'Ordered'          => 'Commandé',
    'Packaging'        => 'Emballage',
    'Price'            => 'Prix',
    'PriceChange'      => 'Changement de prix',
    'PriceUnit'        => 'Unité de prix',
    'Prices'           => 'Des prix',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Groupe de produits',
    'Production'       => 'Production',
    'Profile'          => 'Profil',
    'Properties'       => 'Propriétés',
    'Property'         => 'Propriété',
    'Purchase'         => 'Acheter',
    'PurchasePrice'    => "Prix \u{200b}\u{200b}d'achat",
    'Purchasing'       => 'Achat',
    'QA'               => 'Qa',
    'QM'               => 'Qm',
    'Quantity'         => 'Quantité',
    'QuantityUnit'     => 'Unité de quantité',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Niveau de réapprovisionnement',
    'Reserved'         => 'Réservé',
    'SN'               => 'Sn',
    'Sales'            => 'Ventes',
    'SalesPrice'       => "Prix \u{200b}\u{200b}de vente",
    'SalesPricing'     => '',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Durée de vie',
    'Start'            => 'Démarrer',
    'Status'           => 'Statut',
    'Stock'            => 'Stocker',
    'StockList'        => 'Liste des stocks',
    'Successor'        => 'Successeur',
    'Supplier'         => 'Fournisseur',
    'Text'             => 'Texte',
    'TimeUnit'         => 'Unité de temps',
    'Title'            => 'Titre',
    'TopCustomers'     => '',
    'Tracking'         => 'Suivi',
    'TradingUnit'      => 'Unité de négociation',
    'Translation'      => 'Traduction',
    'Type'             => 'Taper',
    'Unit'             => 'Unité',
    'Value'            => 'Valeur',
    'Volume'           => 'Le volume',
    'Warehouse'        => 'Entrepôt',
    'Width'            => 'Largeur',
    'YTDSales'         => 'Ventes YTD',
]];
