<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Comptabilité',
    'All'              => 'Tout',
    'Article'          => 'Article',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Attribut',
    'Attributes'       => 'Les attributs',
    'Available'        => 'Disponible',
    'AvgPrice'         => 'Moy. Prix',
    'Bonus'            => 'Prime',
    'ClientGroup'      => 'Client / Groupe',
    'Commission'       => 'Commission',
    'Container'        => 'Récipient',
    'CostCenter'       => 'Centre de coûts',
    'CostIndicator'    => 'Indicateur de coût',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Des pays',
    'Country'          => 'De campagne',
    'Created'          => 'Créé',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Client',
    'CustomerGroup'    => 'Groupe de clients',
    'CustomsID'        => 'ID douanes',
    'Date'             => 'Date',
    'Description'      => 'Description',
    'Discount'         => 'Rabais',
    'DiscountP'        => 'Remise en%',
    'Disposal'         => 'Disposition',
    'Documents'        => 'documents',
    'EarningIndicator' => 'Indicateur gagnant',
    'End'              => 'Finir',
    'Files'            => 'Des dossiers',
    'General'          => 'Général',
    'GrossWeight'      => 'Poids brut',
    'Group'            => 'Grouper',
    'Groups'           => '#VALUE!',
    'Height'           => 'Hauteur',
    'ID'               => 'identifiant',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Actif?',
    'Item'             => 'Article',
    'Items'            => 'Articles',
    'Language'         => 'Langue',
    'LastOrder'        => 'Dernière commande',
    'Leadtime'         => 'Délai de mise en œuvre',
    'Length'           => 'Longueur',
    'Localization'     => 'Localisation',
    'Localizations'    => 'localisations',
    'Location'         => 'Lieu',
    'Log'              => 'Enregistrer',
    'Logs'             => 'journaux',
    'Lot'              => 'Parcelle',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD ventes',
    'Makespan'         => 'makespan',
    'Margin'           => 'Marge',
    'Master'           => 'Maître',
    'MaximumLevel'     => 'niveau de stock maximum',
    'Media'            => 'Médias',
    'MinimumLevel'     => 'niveau de stock minimum',
    'Modified'         => 'Modifié',
    'Name'             => 'Nom',
    'Name1'            => 'Name1',
    'Name2'            => 'nom2',
    'Name3'            => 'NAME3',
    'Name4'            => 'nom4',
    'Name5'            => 'NAME5',
    'Net'              => 'Poids net',
    'NetWeight'        => 'Poids net',
    'None'             => 'Aucun',
    'Notes'            => 'Remarques',
    'Number'           => 'Nombre',
    'Ordered'          => 'Commandé',
    'Packaging'        => 'Emballage',
    'Price'            => 'Prix',
    'PriceChange'      => 'Changement de prix',
    'PriceUnit'        => 'Unité de prix',
    'Prices'           => 'Des prix',
    'Productgroup'     => 'Groupe de produits',
    'Production'       => 'Production',
    'Profile'          => 'Profil',
    'Properties'       => 'Propriétés',
    'Property'         => 'Biens',
    'Purchase'         => 'Acheter',
    'PurchasePrice'    => 'Prix ​​d\'achat',
    'Purchasing'       => 'Achat',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Quantité',
    'QuantityUnit'     => 'Unité de quantité',
    'ReorderLevel'     => 'Niveau de réapprovisionnement',
    'Reserved'         => 'Réservé',
    'SN'               => 'SN',
    'Sales'            => 'Ventes',
    'SalesPrice'       => 'Prix ​​de vente',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Durée de conservation',
    'Source'           => 'La source',
    'Start'            => 'Début',
    'Status'           => 'Statut',
    'Stock'            => 'Stocker',
    'StockList'        => 'Liste des stocks',
    'Successor'        => 'Successeur',
    'Supplier'         => 'Fournisseur',
    'Tax'              => 'Impôt',
    'Text'             => 'Texte',
    'TimeUnit'         => 'Unité de temps',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Suivi',
    'TradingUnit'      => 'Unité de négociation',
    'Translation'      => 'Traduction',
    'Type'             => 'Taper',
    'Unit'             => 'Unité',
    'Value'            => 'Évaluer',
    'Variation'        => 'Variation',
    'Variations'       => 'variations',
    'Volume'           => 'Le volume',
    'Warehouse'        => 'Dépot',
    'Width'            => 'Largeur',
    'YTDSales'         => 'YTD Sales',
]];
