<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Könyvelés',
    'All'              => 'Összes',
    'Article'          => 'Cikk',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Tulajdonság',
    'Attributes'       => 'attribútumok',
    'Available'        => 'Elérhető',
    'AvgPrice'         => 'Átl. Ár',
    'Bonus'            => 'pótlék',
    'ClientGroup'      => 'Ügyfél / csoport',
    'Commission'       => 'jutalék',
    'Container'        => 'Tartály',
    'CostCenter'       => 'CostCenter',
    'CostIndicator'    => 'költség mutató',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Országok',
    'Country'          => 'Ország',
    'Created'          => 'Alkotó',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Vevő',
    'CustomerGroup'    => 'Ügyfél nevében',
    'CustomsID'        => 'vámazonosító',
    'Date'             => 'Dátum',
    'Description'      => 'Leírás',
    'Discount'         => 'Kedvezmény',
    'DiscountP'        => 'Kedvezmény% -ban',
    'Disposal'         => 'ártalmatlanítása',
    'Documents'        => 'Dokumentumok',
    'EarningIndicator' => 'bevételt hozó Indicator',
    'End'              => 'vég',
    'Files'            => 'Files',
    'General'          => 'Tábornok',
    'GrossWeight'      => 'Bruttó súly',
    'Group'            => 'Csoport',
    'Groups'           => '#VALUE!',
    'Height'           => 'Magasság',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Aktív?',
    'Item'             => 'Tétel',
    'Items'            => 'példány',
    'Language'         => 'Nyelv',
    'LastOrder'        => 'Utolsó rendelés',
    'Leadtime'         => 'átfutási idő',
    'Length'           => 'Hossz',
    'Localization'     => 'Honosítás',
    'Localizations'    => 'lokalizációban',
    'Location'         => 'Elhelyezkedés',
    'Log'              => 'Bejelentkezés',
    'Logs'             => 'Naplók',
    'Lot'              => 'Sok',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Értékesítési',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Árrés',
    'Master'           => 'Fő',
    'MaximumLevel'     => 'Maximális készletek szintje',
    'Media'            => 'Média',
    'MinimumLevel'     => 'Minimális állomány',
    'Modified'         => 'Módosított',
    'Name'             => 'Név',
    'Name1'            => 'name1',
    'Name2'            => 'name2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'Name5',
    'Net'              => 'Nettó tömeg',
    'NetWeight'        => 'Nettó tömeg',
    'None'             => 'Egyik sem',
    'Notes'            => 'Megjegyzések',
    'Number'           => 'Szám',
    'Ordered'          => 'Rendezett',
    'Packaging'        => 'Csomagolás',
    'Price'            => 'Ár',
    'PriceChange'      => 'Árváltozás',
    'PriceUnit'        => 'Eladási ár',
    'Prices'           => 'Árak',
    'Productgroup'     => 'Termékcsoport',
    'Production'       => 'Termelés',
    'Profile'          => 'Profil',
    'Properties'       => 'Tulajdonságok',
    'Property'         => 'Ingatlan',
    'Purchase'         => 'Vásárlás',
    'PurchasePrice'    => 'Vételár',
    'Purchasing'       => 'beszerzési',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Mennyiség',
    'QuantityUnit'     => 'Mennyiségi egységet',
    'ReorderLevel'     => 'Átrendezés szinten',
    'Reserved'         => 'Fenntartott',
    'SN'               => 'SN',
    'Sales'            => 'Sales',
    'SalesPrice'       => 'eladási ár',
    'Segment'          => 'szegmens',
    'ShelfLife'        => 'Szavatossági idő',
    'Source'           => 'Forrás',
    'Start'            => 'Rajt',
    'Status'           => 'Állapot',
    'Stock'            => 'Készlet',
    'StockList'        => 'Stock listája',
    'Successor'        => 'Utód',
    'Supplier'         => 'Támogató',
    'Tax'              => 'Adó',
    'Text'             => 'Szöveg',
    'TimeUnit'         => 'Időegység',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Követés',
    'TradingUnit'      => 'kereskedelmi egység',
    'Translation'      => 'Fordítás',
    'Type'             => 'típus',
    'Unit'             => 'Mértékegység',
    'Value'            => 'Érték',
    'Variation'        => 'Variáció',
    'Variations'       => 'Variációk',
    'Volume'           => 'Hangerő',
    'Warehouse'        => 'Raktár',
    'Width'            => 'Szélesség',
    'YTDSales'         => 'Időarányos Sales',
]];
