<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Könyvelés',
    'Address'          => '#VALUE!',
    'All'              => 'Minden',
    'Article'          => 'Cikk',
    'Articlegroup'     => 'Gyerekcsoport',
    'Attribute'        => 'Tulajdonság',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Tulajdonságok',
    'Available'        => 'Elérhető',
    'AvgPrice'         => 'AVG. Ár',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Bónusz',
    'ClientGroup'      => 'Ügyfél / csoport',
    'Commission'       => 'jutalék',
    'Container'        => 'Tartály',
    'CostCenter'       => 'Cellcenter',
    'CostIndicator'    => 'Költségjelző',
    'CostObject'       => 'Costobjektum',
    'Countries'        => 'Országok',
    'Country'          => 'Ország',
    'Created'          => 'Létrehozott',
    'CreatedAt'        => 'Létrehozott',
    'Customer'         => 'Vevő',
    'CustomerGroup'    => 'Ügyfélcsoport',
    'CustomsID'        => 'Vámazonosító',
    'Date'             => 'Dátum',
    'Description'      => 'Leírás',
    'Discount'         => 'Kedvezmény',
    'DiscountP'        => 'Kedvezmény%',
    'Disposal'         => 'Ártalmatlanítás',
    'Documents'        => 'Dokumentumok',
    'EarningIndicator' => 'Keresőjelző',
    'End'              => 'Vége',
    'Files'            => 'Fájlok',
    'General'          => 'Tábornok',
    'GrossWeight'      => 'Bruttó súly',
    'Group'            => 'Csoport',
    'Groups'           => '#VALUE!',
    'Height'           => 'Magasság',
    'ID'               => 'Idézés',
    'ILV'              => 'ILV',
    'Info'             => 'Információ',
    'IsActive'         => 'Aktív?',
    'Item'             => 'Tétel',
    'Items'            => 'Elemek',
    'Language'         => 'Nyelv',
    'LastOrder'        => 'Utolsó rendelés',
    'Leadtime'         => 'Vezetési idő',
    'Length'           => 'Hossz',
    'Localization'     => 'Lokalizáció',
    'Localizations'    => 'Lokalizációk',
    'Location'         => 'Elhelyezkedés',
    'Log'              => 'Napló',
    'Logs'             => 'Naplók',
    'Lot'              => 'Sok',
    'MRR'              => 'Mrr',
    'MTDSales'         => 'MTD értékesítés',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Árrés',
    'Master'           => 'Fő',
    'MaximumLevel'     => 'Maximális készletszint',
    'Media'            => 'Média',
    'MinimumLevel'     => 'Minimális készletszint',
    'Modified'         => 'Módosított',
    'Name'             => 'Név',
    'Name1'            => 'Név1',
    'Name2'            => 'NAME2',
    'Name3'            => 'Név3',
    'Name4'            => 'Név4',
    'Name5'            => 'Név5',
    'Net'              => 'Nettó tömeg',
    'NetWeight'        => 'Nettó tömeg',
    'None'             => 'Egyik sem',
    'Notes'            => 'Jegyzetek',
    'Number'           => 'Szám',
    'Ordered'          => 'Elrendelt',
    'Packaging'        => 'Csomagolás',
    'Price'            => 'Ár',
    'PriceChange'      => 'Árváltozás',
    'PriceUnit'        => 'Áregység',
    'Prices'           => 'Árak',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Termékcsoport',
    'Production'       => 'Termelés',
    'Profile'          => 'Profil',
    'Properties'       => 'Tulajdonságok',
    'Property'         => 'Ingatlan',
    'Purchase'         => 'Vásárlás',
    'PurchasePrice'    => 'Vételár',
    'Purchasing'       => 'Vásárlás',
    'QA'               => 'QA',
    'QM'               => 'Qm',
    'Quantity'         => 'Mennyiség',
    'QuantityUnit'     => 'Mennyiségegység',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Átrendezési szint',
    'Reserved'         => 'Fenntartott',
    'SN'               => 'Sn',
    'Sales'            => 'Értékesítés',
    'SalesPrice'       => 'Értékesítési ár',
    'Segment'          => 'Szegmens',
    'ShelfLife'        => 'Szavatossági idő',
    'Source'           => 'Forrás',
    'Start'            => 'Rajt',
    'Status'           => 'Állapot',
    'Stock'            => 'Készlet',
    'StockList'        => 'Állománylista',
    'Successor'        => 'Utód',
    'Supplier'         => 'Támogató',
    'Tax'              => 'Adó',
    'Text'             => 'Szöveg',
    'TimeUnit'         => 'Időegység',
    'Title'            => 'Cím',
    'Tracking'         => 'Követés',
    'TradingUnit'      => 'Kereskedési egység',
    'Translation'      => 'Fordítás',
    'Type'             => 'típus',
    'Unit'             => 'Mértékegység',
    'Value'            => 'Érték',
    'Variation'        => 'Variáció',
    'Variations'       => 'Változatok',
    'Volume'           => 'Hangerő',
    'Warehouse'        => 'Raktár',
    'Width'            => 'Szélesség',
    'YTDSales'         => 'YTD értékesítés',
]];
