<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Contabilità',
    'All'              => 'Tutti',
    'Article'          => 'Articolo',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Attributo',
    'Attributes'       => 'attributi',
    'Available'        => 'A disposizione',
    'AvgPrice'         => 'Avg. Prezzo',
    'Bonus'            => 'indennità',
    'ClientGroup'      => 'Client / Gruppo',
    'Commission'       => 'Commissione',
    'Container'        => 'Contenitore',
    'CostCenter'       => 'Centro di costo',
    'CostIndicator'    => 'Indicatore dei costi',
    'CostObject'       => 'CostObject',
    'Countries'        => 'paesi',
    'Country'          => 'Nazione',
    'Created'          => 'Creato',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Cliente',
    'CustomerGroup'    => 'Gruppo di clienti',
    'CustomsID'        => 'ID doganale',
    'Date'             => 'Data',
    'Description'      => 'Descrizione',
    'Discount'         => 'Sconto',
    'DiscountP'        => 'Sconto in%',
    'Disposal'         => 'Disposizione',
    'Documents'        => 'Documenti',
    'EarningIndicator' => 'guadagnare Indicator',
    'End'              => 'Fine',
    'Files'            => 'File',
    'General'          => 'Generale',
    'GrossWeight'      => 'Peso lordo',
    'Group'            => 'Gruppo',
    'Groups'           => '#VALUE!',
    'Height'           => 'Altezza',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Informazioni',
    'IsActive'         => 'Attivo?',
    'Item'             => 'Articolo',
    'Items'            => 'Elementi',
    'Language'         => 'linguaggio',
    'LastOrder'        => 'Ultimo ordine',
    'Leadtime'         => 'Tempi di consegna',
    'Length'           => 'Lunghezza',
    'Localization'     => 'Localizzazione',
    'Localizations'    => 'localizzazioni',
    'Location'         => 'Posizione',
    'Log'              => 'Login',
    'Logs'             => 'logs',
    'Lot'              => 'lotto',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD vendite',
    'Makespan'         => 'makespan',
    'Margin'           => 'Margine',
    'Master'           => 'Maestro',
    'MaximumLevel'     => 'Massimo livello di singoli titoli',
    'Media'            => 'Media',
    'MinimumLevel'     => 'livello di scorta minima',
    'Modified'         => 'Modificata',
    'Name'             => 'Nome',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Nome3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Peso netto',
    'NetWeight'        => 'Peso netto',
    'None'             => 'Nessuna',
    'Notes'            => 'Appunti',
    'Number'           => 'Numero',
    'Ordered'          => 'Ordinato',
    'Packaging'        => 'Confezione',
    'Price'            => 'Prezzo',
    'PriceChange'      => 'Cambio di prezzo',
    'PriceUnit'        => 'Unità di prezzo',
    'Prices'           => 'Prezzi',
    'Productgroup'     => 'dei gruppi di prodotti',
    'Production'       => 'Produzione',
    'Profile'          => 'Profilo',
    'Properties'       => 'Proprietà',
    'Property'         => 'Proprietà',
    'Purchase'         => 'Acquista',
    'PurchasePrice'    => 'Prezzo d\'acquisto',
    'Purchasing'       => 'Acquisto',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Quantità',
    'QuantityUnit'     => 'Un\'unità di quantità',
    'ReorderLevel'     => 'Livello di riordino',
    'Reserved'         => 'Riservato',
    'SN'               => 'SN',
    'Sales'            => 'I saldi',
    'SalesPrice'       => 'Prezzo di vendita',
    'Segment'          => 'Segmento',
    'ShelfLife'        => 'Data di scadenza',
    'Source'           => 'fonte',
    'Start'            => 'Inizio',
    'Status'           => 'Stato',
    'Stock'            => 'Azione',
    'StockList'        => 'lista dello stock',
    'Successor'        => 'Successore',
    'Supplier'         => 'Fornitore',
    'Tax'              => 'Imposta',
    'Text'             => 'Testo',
    'TimeUnit'         => 'Unità di tempo',
    'Title'            => '#VALUE!',
    'Tracking'         => 'puntamento',
    'TradingUnit'      => 'Unità Trading',
    'Translation'      => 'Traduzione',
    'Type'             => 'genere',
    'Unit'             => 'Unità',
    'Value'            => 'Valore',
    'Variation'        => 'Variazione',
    'Variations'       => 'variazioni',
    'Volume'           => 'Volume',
    'Warehouse'        => 'Magazzino',
    'Width'            => 'Larghezza',
    'YTDSales'         => 'YTD vendite',
]];
