<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Contabilità',
    'Address'          => '#VALUE!',
    'All'              => 'Tutto',
    'Article'          => 'Articolo',
    'Articlegroup'     => 'Art.group.',
    'Attribute'        => 'Attributo',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Attributi',
    'Available'        => 'A disposizione',
    'AvgPrice'         => 'Avg. Prezzo',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Bonus.',
    'ClientGroup'      => 'Client / Group.',
    'Commission'       => 'Commissione',
    'Container'        => 'Contenitore',
    'CostCenter'       => 'Centro di costo',
    'CostIndicator'    => 'Indicatore di costo',
    'CostObject'       => 'Cliente',
    'Countries'        => 'Paesi',
    'Country'          => 'Nazione',
    'Created'          => 'Creato',
    'CreatedAt'        => 'Creato',
    'Customer'         => 'Cliente',
    'CustomerGroup'    => 'Gruppo di clienti',
    'CustomsID'        => 'ID doganali',
    'Date'             => 'Data',
    'Description'      => 'Descrizione',
    'Discount'         => 'Sconto',
    'DiscountP'        => 'Sconto in%',
    'Disposal'         => 'Disposizione',
    'Documents'        => 'Documenti',
    'EarningIndicator' => 'Indicatore di guadagno',
    'End'              => 'Fine',
    'Files'            => 'File',
    'General'          => 'Generale',
    'GrossWeight'      => 'Peso lordo',
    'Group'            => 'Gruppo',
    'Groups'           => '#VALUE!',
    'Height'           => 'Altezza',
    'ID'               => 'ID',
    'ILV'              => 'Ilv.',
    'Info'             => 'Informazioni',
    'IsActive'         => 'Attivo?',
    'Item'             => 'Elemento',
    'Items'            => 'Elementi',
    'Language'         => 'Lingua',
    'LastOrder'        => 'Ultimo ordine',
    'Leadtime'         => 'Tempi di consegna',
    'Length'           => 'Lunghezza',
    'Localization'     => 'Localizzazione',
    'Localizations'    => 'Localizzazioni',
    'Location'         => 'Posizione',
    'Log'              => 'Tronco d\\'albero',
    'Logs'             => 'Logs.',
    'Lot'              => 'Quantità',
    'MRR'              => 'Mrr.',
    'MTDSales'         => 'Vendite di mtd.',
    'Makespan'         => 'Makespan.',
    'Margin'           => 'Margine',
    'Master'           => 'Maestro',
    'MaximumLevel'     => 'Livello massimo',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Livello minimo di scorta',
    'Modified'         => 'Modificati',
    'Name'             => 'Nome',
    'Name1'            => 'Nome1.',
    'Name2'            => 'Nome2.',
    'Name3'            => 'Nome3.',
    'Name4'            => 'Nome4.',
    'Name5'            => 'Nome5.',
    'Net'              => 'Peso netto',
    'NetWeight'        => 'Peso netto',
    'None'             => 'Nessuno',
    'Notes'            => 'Appunti',
    'Number'           => 'Numero',
    'Ordered'          => 'Ordinato',
    'Packaging'        => 'Confezione',
    'Price'            => 'Prezzo',
    'PriceChange'      => 'Cambio di prezzo',
    'PriceUnit'        => 'Unità di prezzo.',
    'Prices'           => 'Prezzi',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Gruppo di prodotti',
    'Production'       => 'Produzione',
    'Profile'          => 'Profilo',
    'Properties'       => 'Proprietà',
    'Property'         => 'Proprietà',
    'Purchase'         => 'Acquistare',
    'PurchasePrice'    => 'Prezzo d\\'acquisto',
    'Purchasing'       => 'Acquisto',
    'QA'               => 'Qa.',
    'QM'               => 'Qm.',
    'Quantity'         => 'Quantità',
    'QuantityUnit'     => 'Unità di quantità',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Livello di riordino',
    'Reserved'         => 'Riservato',
    'SN'               => 'Sn.',
    'Sales'            => 'Saldi',
    'SalesPrice'       => 'Prezzo di vendita',
    'Segment'          => 'Segmento',
    'ShelfLife'        => 'Data di scadenza',
    'Source'           => 'Fonte',
    'Start'            => 'Inizio',
    'Status'           => 'Stato',
    'Stock'            => 'Azione',
    'StockList'        => 'Listino',
    'Successor'        => 'Successore',
    'Supplier'         => 'Fornitore',
    'Tax'              => 'Imposta',
    'Text'             => 'Testo',
    'TimeUnit'         => 'Unità di tempo',
    'Title'            => 'Titolo',
    'Tracking'         => 'Tracciamento',
    'TradingUnit'      => 'Unità di trading',
    'Translation'      => 'Traduzione',
    'Type'             => 'Tipo',
    'Unit'             => 'Unità',
    'Value'            => 'Valore',
    'Variation'        => 'Variazione',
    'Variations'       => 'Variazioni',
    'Volume'           => 'Volume',
    'Warehouse'        => 'Magazzino',
    'Width'            => 'Larghezza',
    'YTDSales'         => 'Vendite di ytd.',
]];
