<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => '회계',
    'Address'          => '#VALUE!',
    'All'              => '모두',
    'Article'          => '기사',
    'Articlegroup'     => '기사 그룹',
    'Attribute'        => '기인하다',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => '속성',
    'Available'        => '사용 가능',
    'AvgPrice'         => '평균 가격',
    'Bills'            => '#VALUE!',
    'Bonus'            => '보너스',
    'ClientGroup'      => '클라이언트 / 그룹',
    'Commission'       => '수수료',
    'Container'        => '컨테이너',
    'CostCenter'       => '비용 센터',
    'CostIndicator'    => '비용 표시기',
    'CostObject'       => '코스트 봇',
    'Countries'        => '국가',
    'Country'          => '국가',
    'Created'          => '만들어진',
    'CreatedAt'        => '만들어진',
    'Customer'         => '고객',
    'CustomerGroup'    => '고객 그룹',
    'CustomsID'        => '세관 ID.',
    'Date'             => '날짜',
    'Description'      => '설명',
    'Discount'         => '할인',
    'DiscountP'        => '할인 %',
    'Disposal'         => '처분',
    'Documents'        => '서류',
    'EarningIndicator' => '수입 표시기',
    'End'              => '끝',
    'Files'            => '파일',
    'General'          => '일반적인',
    'GrossWeight'      => '총 중량',
    'Group'            => '그룹',
    'Groups'           => '#VALUE!',
    'Height'           => '키',
    'ID'               => 'ID',
    'ILV'              => 'ilv.',
    'Info'             => '정보',
    'IsActive'         => '활동적인?',
    'Item'             => '안건',
    'Items'            => '항목',
    'Language'         => '언어',
    'LastOrder'        => '마지막 주문',
    'Leadtime'         => '리드 타임',
    'Length'           => '길이',
    'Localization'     => '현지화',
    'Localizations'    => '현지화',
    'Location'         => '위치',
    'Log'              => '통나무',
    'Logs'             => '로그인',
    'Lot'              => '많은',
    'MRR'              => '부서',
    'MTDSales'         => 'MTD 판매',
    'Makespan'         => '총 소요 시간',
    'Margin'           => '여유',
    'Master'           => '주인',
    'MaximumLevel'     => '최대 주식 수준',
    'Media'            => '미디어',
    'MinimumLevel'     => '최소 재고 수준',
    'Modified'         => '수정',
    'Name'             => '이름',
    'Name1'            => 'name1.',
    'Name2'            => 'name2.',
    'Name3'            => 'Name3.',
    'Name4'            => '이름 4',
    'Name5'            => 'Name5.',
    'Net'              => '순중량',
    'NetWeight'        => '순중량',
    'None'             => '없음',
    'Notes'            => '노트',
    'Number'           => '숫자',
    'Ordered'          => '주문했다',
    'Packaging'        => '포장',
    'Price'            => '가격',
    'PriceChange'      => '가격 변경',
    'PriceUnit'        => '가격 단위',
    'Prices'           => '물가',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => '제품 그룹',
    'Production'       => '생산',
    'Profile'          => '프로필',
    'Properties'       => '속성',
    'Property'         => '재산',
    'Purchase'         => '구입',
    'PurchasePrice'    => '구매 가격',
    'Purchasing'       => '구매',
    'QA'               => 'Qa.',
    'QM'               => 'qm.',
    'Quantity'         => '수량',
    'QuantityUnit'     => '수량 단위',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => '재정렬 수준',
    'Reserved'         => '예약 된',
    'SN'               => 'Sn.',
    'Sales'            => '매상',
    'SalesPrice'       => '판매 가격',
    'Segment'          => '분절',
    'ShelfLife'        => '유통 기한',
    'Source'           => '원천',
    'Start'            => '시작',
    'Status'           => '상태',
    'Stock'            => '재고',
    'StockList'        => '재고 목록',
    'Successor'        => '후임',
    'Supplier'         => '공급자',
    'Tax'              => '세',
    'Text'             => '텍스트',
    'TimeUnit'         => '시간 단위',
    'Title'            => '제목',
    'Tracking'         => '추적',
    'TradingUnit'      => '거래 단위',
    'Translation'      => '번역',
    'Type'             => '유형',
    'Unit'             => '단위',
    'Value'            => '값',
    'Variation'        => '변화',
    'Variations'       => '변형',
    'Volume'           => '용량',
    'Warehouse'        => '창고',
    'Width'            => '너비',
    'YTDSales'         => 'YTD 판매',
]];
