<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => '회계',
    'All'              => '모두',
    'Article'          => '조',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => '속성',
    'Attributes'       => '속성',
    'Available'        => '유효한',
    'AvgPrice'         => '부근에 있습니다. 가격',
    'Bonus'            => '보너스',
    'ClientGroup'      => '클라이언트 / 그룹',
    'Commission'       => '위원회',
    'Container'        => '컨테이너',
    'CostCenter'       => '비용 센터',
    'CostIndicator'    => '비용 표시',
    'CostObject'       => 'CostObject',
    'Countries'        => '나라',
    'Country'          => '국가',
    'Created'          => '만들어진',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => '고객',
    'CustomerGroup'    => '고객 그룹',
    'CustomsID'        => '세관 ID',
    'Date'             => '데이트',
    'Description'      => '기술',
    'Discount'         => '할인',
    'DiscountP'        => '% 할인',
    'Disposal'         => '처분',
    'Documents'        => '서류',
    'EarningIndicator' => '표시를 적립',
    'End'              => '종료',
    'Files'            => '파일',
    'General'          => '일반',
    'GrossWeight'      => '총 중량',
    'Group'            => '그룹',
    'Groups'           => '#VALUE!',
    'Height'           => '신장',
    'ID'               => '신분증',
    'ILV'              => 'ILV',
    'Info'             => '정보',
    'IsActive'         => '유효한?',
    'Item'             => '안건',
    'Items'            => '항목',
    'Language'         => '언어',
    'LastOrder'        => '마지막 주문',
    'Leadtime'         => '리드 타임',
    'Length'           => '길이',
    'Localization'     => '현지화',
    'Localizations'    => '지역화',
    'Location'         => '위치',
    'Log'              => '로그',
    'Logs'             => '로그',
    'Lot'              => '제비',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD 판매',
    'Makespan'         => '총 소요 시간',
    'Margin'           => '여유',
    'Master'           => '석사',
    'MaximumLevel'     => '최대 재고 수준',
    'Media'            => '미디어',
    'MinimumLevel'     => '최소 재고 수준',
    'Modified'         => '수정',
    'Name'             => '이름',
    'Name1'            => 'NAME1',
    'Name2'            => 'NAME2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => '순 중량',
    'NetWeight'        => '순 중량',
    'None'             => '없음',
    'Notes'            => '노트',
    'Number'           => '번호',
    'Ordered'          => '주문',
    'Packaging'        => '포장',
    'Price'            => '가격',
    'PriceChange'      => '가격 변경',
    'PriceUnit'        => '가격 단위',
    'Prices'           => '물가',
    'Productgroup'     => '제품 그룹',
    'Production'       => '생산',
    'Profile'          => '프로필',
    'Properties'       => '등록',
    'Property'         => '특성',
    'Purchase'         => '매수',
    'PurchasePrice'    => '구매 가격',
    'Purchasing'       => '구입',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => '수량',
    'QuantityUnit'     => '수량 단위',
    'ReorderLevel'     => '재주문 수준',
    'Reserved'         => '예약석',
    'SN'               => 'SN',
    'Sales'            => '매상',
    'SalesPrice'       => '판매 가격',
    'Segment'          => '분절',
    'ShelfLife'        => '유효 기간',
    'Source'           => '출처',
    'Start'            => '스타트',
    'Status'           => '상태',
    'Stock'            => '스톡',
    'StockList'        => '재고 목록',
    'Successor'        => '후임',
    'Supplier'         => '공급',
    'Tax'              => '세',
    'Text'             => '본문',
    'TimeUnit'         => '시간의 단위',
    'Title'            => '#VALUE!',
    'Tracking'         => '추적',
    'TradingUnit'      => '거래 단위',
    'Translation'      => '번역',
    'Type'             => '유형',
    'Unit'             => '단위',
    'Value'            => '값',
    'Variation'        => '변화',
    'Variations'       => '유사',
    'Volume'           => '음량',
    'Warehouse'        => '창고',
    'Width'            => '폭',
    'YTDSales'         => 'YTD 판매',
]];
