<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'regnskap',
    'All'              => 'Alle',
    'Article'          => 'Artikkel',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Egenskap',
    'Attributes'       => 'Attributter',
    'Available'        => 'Tilgjengelig',
    'AvgPrice'         => 'Nr. Pris',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Client / gruppe',
    'Commission'       => 'Kommisjon',
    'Container'        => 'Container',
    'CostCenter'       => 'Kostnadssted',
    'CostIndicator'    => 'Kostnad Indicator',
    'CostObject'       => 'CostObject',
    'Countries'        => 'land',
    'Country'          => 'Land',
    'Created'          => 'laget',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Kunde',
    'CustomerGroup'    => 'kundegruppe',
    'CustomsID'        => 'Toll ID',
    'Date'             => 'Dato',
    'Description'      => 'Beskrivelse',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt i%',
    'Disposal'         => 'deponering',
    'Documents'        => 'dokumenter',
    'EarningIndicator' => 'tjene Indicator',
    'End'              => 'Slutt',
    'Files'            => 'filer',
    'General'          => 'Generell',
    'GrossWeight'      => 'Bruttovekt',
    'Group'            => 'Gruppe',
    'Groups'           => '#VALUE!',
    'Height'           => 'Høyde',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'info',
    'IsActive'         => 'Aktiv?',
    'Item'             => 'Punkt',
    'Items'            => 'elementer',
    'Language'         => 'Språk',
    'LastOrder'        => 'Siste bestilling',
    'Leadtime'         => 'ledetid',
    'Length'           => 'Lengde',
    'Localization'     => 'lokalisering',
    'Localizations'    => 'lokaliseringer',
    'Location'         => 'plassering',
    'Log'              => 'Logg',
    'Logs'             => 'Tømmerstokker',
    'Lot'              => 'Lot',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD salg',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Margin',
    'Master'           => 'Herre',
    'MaximumLevel'     => 'Maksimal aksjenivå',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minimum aksjenivå',
    'Modified'         => 'modifisert',
    'Name'             => 'Navn',
    'Name1'            => 'name1',
    'Name2'            => 'navn2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Netto vekt',
    'NetWeight'        => 'Netto vekt',
    'None'             => 'Ingen',
    'Notes'            => 'Merknader',
    'Number'           => 'Nummer',
    'Ordered'          => 'bestilt',
    'Packaging'        => 'emballasje',
    'Price'            => 'Pris',
    'PriceChange'      => 'Prisendring',
    'PriceUnit'        => 'Enhet for pris',
    'Prices'           => 'prisene',
    'Productgroup'     => 'Produktgruppe',
    'Production'       => 'Produksjon',
    'Profile'          => 'Profil',
    'Properties'       => 'Eiendommer',
    'Property'         => 'Eiendom',
    'Purchase'         => 'Kjøp',
    'PurchasePrice'    => 'Kjøpesum',
    'Purchasing'       => 'innkjøp',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Mengde',
    'QuantityUnit'     => 'Enhet for kvantitet',
    'ReorderLevel'     => 'Omgjøre nivå',
    'Reserved'         => 'Forbeholdt',
    'SN'               => 'SN',
    'Sales'            => 'Salgs',
    'SalesPrice'       => 'Salgs pris',
    'Segment'          => 'Segmentet',
    'ShelfLife'        => 'holdbarhet',
    'Source'           => 'Kilde',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Lager',
    'StockList'        => 'Lagerliste',
    'Successor'        => 'Etterfølger',
    'Supplier'         => 'Leverandør',
    'Tax'              => 'Avgift',
    'Text'             => 'Tekst',
    'TimeUnit'         => 'Tidsenhet',
    'Title'            => '#VALUE!',
    'Tracking'         => 'sporing',
    'TradingUnit'      => 'Handels Unit',
    'Translation'      => 'Oversettelse',
    'Type'             => 'Type',
    'Unit'             => 'Enhet',
    'Value'            => 'Verdi',
    'Variation'        => 'Variasjon',
    'Variations'       => 'variasjoner',
    'Volume'           => 'Volum',
    'Warehouse'        => 'Lager',
    'Width'            => 'Bredde',
    'YTDSales'         => 'YTD Sales',
]];
