<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Regnskap',
    'Address'          => '',
    'Articlegroup'     => 'Articregroup.',
    'Attribute'        => 'Egenskap',
    'AttributeTypes'   => '',
    'Attributes'       => 'Egenskaper',
    'Available'        => 'Tilgjengelig',
    'AvgPrice'         => 'Nr. Pris',
    'Bills'            => '',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Klient / gruppe',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'Kommisjon',
    'Container'        => 'Container',
    'CostCenter'       => 'Kostnadssted',
    'CostIndicator'    => 'Kostnadsindikator',
    'CostObject'       => 'Costbject.',
    'Countries'        => 'Land',
    'Country'          => 'Land',
    'Created'          => 'Opprettet',
    'CreatedAt'        => 'Opprettet',
    'CustomerGroup'    => 'Kunde Group.',
    'CustomsID'        => 'Toll-ID.',
    'Date'             => 'Dato',
    'Description'      => 'Beskrivelse',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt i%',
    'Disposal'         => 'Disposisjon',
    'Documents'        => 'Dokumenter',
    'EarningIndicator' => 'Tjeneindikator',
    'End'              => 'Slutt',
    'Files'            => 'Filer',
    'General'          => 'Generell',
    'GrossWeight'      => 'Bruttovekt',
    'Group'            => 'Gruppe',
    'Groups'           => '',
    'Height'           => 'Høyde',
    'ID'               => 'Id.',
    'ILV'              => 'ILV.',
    'Info'             => 'Info.',
    'Item'             => 'Punkt',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Elementer',
    'Language'         => 'Språk',
    'LastOrder'        => 'Siste bestilling',
    'Leadtime'         => 'Ledetid',
    'Length'           => 'Lengde',
    'Localization'     => 'Lokalisering',
    'Localizations'    => 'Lokaliseringer',
    'Location'         => 'plassering',
    'Log'              => 'Logg',
    'Logs'             => 'Tømmerstokker',
    'Lot'              => 'Lot',
    'MRR'              => 'MRR.',
    'MTDSales'         => 'MTD-salg',
    'Makespan'         => 'Makepan.',
    'Margin'           => 'Margin',
    'Master'           => 'Herre',
    'MaximumLevel'     => 'Maksimal lagernivå',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minimum Lagernivå',
    'Modified'         => 'Endret',
    'Name'             => 'Navn',
    'Name1'            => 'Navn1.',
    'Name2'            => 'NAME2.',
    'Name3'            => 'Navn3.',
    'Net'              => 'Netto vekt',
    'NetWeight'        => 'Netto vekt',
    'None'             => 'Ingen',
    'Notes'            => 'Notater',
    'Number'           => 'Nummer',
    'Ordered'          => 'Bestilt',
    'Packaging'        => 'Emballasje',
    'Price'            => 'Pris',
    'PriceChange'      => 'Prisendring',
    'PriceUnit'        => 'Enheten av pris',
    'Prices'           => 'Prisene',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Produktgruppe',
    'Production'       => 'Produksjon',
    'Profile'          => 'Profil',
    'Properties'       => 'Egenskaper',
    'Property'         => 'Eiendom',
    'Purchase'         => 'Kjøp',
    'PurchasePrice'    => 'Kjøpesum',
    'Purchasing'       => 'Innkjøp',
    'QA'               => 'QA.',
    'QM'               => 'QM.',
    'Quantity'         => 'Mengde',
    'QuantityUnit'     => 'Enhet av kvantitet',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Ombestillingsnivå',
    'Reserved'         => 'Reservert',
    'SN'               => 'SN.',
    'Sales'            => 'Salg',
    'SalesPrice'       => 'Salgs pris',
    'SalesPricing'     => '',
    'Segment'          => 'Segmentet',
    'ShelfLife'        => 'Holdbarhet',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Lager',
    'StockList'        => 'Lagerliste',
    'Successor'        => 'Etterfølger',
    'Supplier'         => 'Leverandør',
    'Text'             => 'Tekst',
    'TimeUnit'         => 'Tidsenhet',
    'Title'            => 'Tittel',
    'TopCustomers'     => '',
    'Tracking'         => 'Sporing',
    'TradingUnit'      => 'Handelsenhet',
    'Translation'      => 'Oversettelse',
    'Type'             => 'Type',
    'Unit'             => 'Enhet',
    'Value'            => 'Verdi',
    'Volume'           => 'Volum',
    'Warehouse'        => 'Lager',
    'Width'            => 'Bredde',
    'YTDSales'         => 'YTD-salg',
]];
