<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Rachunkowość',
    'Address'          => '',
    'Articlegroup'     => 'Artykuł',
    'Attribute'        => 'Atrybut',
    'AttributeTypes'   => '',
    'Attributes'       => 'Atrybuty',
    'Available'        => 'Dostępny',
    'AvgPrice'         => 'AVG. Cena £',
    'Bills'            => '',
    'Bonus'            => 'Premia',
    'ClientGroup'      => 'Klient / Group.',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'zamawiać',
    'Container'        => 'Pojemnik',
    'CostCenter'       => 'Centrum kosztów',
    'CostIndicator'    => 'Wskaźnik kosztów',
    'CostObject'       => 'CostObbject.',
    'Countries'        => 'Państwa',
    'Country'          => 'Kraj',
    'Created'          => 'Utworzony',
    'CreatedAt'        => 'Utworzony',
    'CustomerGroup'    => 'Grupa klientów',
    'CustomsID'        => 'Identyfikator celny',
    'Date'             => 'Data',
    'Description'      => 'Opis',
    'Discount'         => 'Zniżka',
    'DiscountP'        => 'Zniżka w%',
    'Disposal'         => 'Sprzedaż',
    'Documents'        => 'Dokumenty',
    'EarningIndicator' => 'Wskaźnik zarobkowy',
    'End'              => 'Kończyć się',
    'Files'            => 'Pliki',
    'General'          => 'Ogólny',
    'GrossWeight'      => 'Waga brutto',
    'Group'            => 'Grupa',
    'Groups'           => '',
    'Height'           => 'Wzrost',
    'ID'               => 'ID',
    'ILV'              => 'ILV.',
    'Info'             => 'Info',
    'Item'             => 'Przedmiot',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Przedmiotów',
    'Language'         => 'Język',
    'LastOrder'        => 'Ostatnie zamówienie',
    'Leadtime'         => 'Czas realizacji',
    'Length'           => 'Długość',
    'Localization'     => 'Lokalizacja',
    'Localizations'    => 'Lokalizacje',
    'Location'         => 'Lokalizacja',
    'Log'              => 'Dziennik',
    'Logs'             => 'Kłody',
    'Lot'              => 'Działka',
    'MRR'              => 'MRR.',
    'MTDSales'         => 'Sprzedaż MTD.',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Margines',
    'Master'           => 'Gospodarz',
    'MaximumLevel'     => 'Maksymalny poziom zapasów',
    'Media'            => 'Głoska bezdźwięczna',
    'MinimumLevel'     => 'Minimalny poziom zapasów',
    'Modified'         => 'Modyfikowany',
    'Name'             => 'Nazwa',
    'Name1'            => 'Nazwa1.',
    'Name2'            => 'Nazwa2.',
    'Name3'            => 'Nazwa3.',
    'Net'              => 'Waga netto',
    'NetWeight'        => 'Waga netto',
    'None'             => 'Nic',
    'Notes'            => 'Notatki',
    'Number'           => 'Numer',
    'Ordered'          => 'Uporządkowany',
    'Packaging'        => 'Opakowanie',
    'Price'            => 'Cena £',
    'PriceChange'      => 'Zmiana ceny',
    'PriceUnit'        => 'Jednostka ceny',
    'Prices'           => 'Ceny',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Grupa produktów',
    'Production'       => 'Produkcja',
    'Profile'          => 'Profil',
    'Properties'       => 'Nieruchomości',
    'Property'         => 'Nieruchomość',
    'Purchase'         => 'Zakup',
    'PurchasePrice'    => 'Cena zakupu',
    'Purchasing'       => 'Nabywczy',
    'QA'               => 'Qa.',
    'QM'               => 'Qm.',
    'Quantity'         => 'Ilość',
    'QuantityUnit'     => 'Jednostka ilości',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Zmień kolejność poziomu',
    'Reserved'         => 'Skryty',
    'SN'               => 'Sn.',
    'Sales'            => 'Obroty',
    'SalesPrice'       => 'Cena sprzedaży',
    'SalesPricing'     => '',
    'Segment'          => 'Człon',
    'ShelfLife'        => 'Trwałość',
    'Start'            => 'Początek',
    'Status'           => 'Status',
    'Stock'            => 'Magazyn',
    'StockList'        => 'Lista zapasów',
    'Successor'        => 'Następca',
    'Supplier'         => 'Dostawca',
    'Text'             => 'Tekst',
    'TimeUnit'         => 'Jednostka czasu',
    'Title'            => 'Tytuł',
    'TopCustomers'     => '',
    'Tracking'         => 'Śledzenie',
    'TradingUnit'      => 'Jednostka handlowa',
    'Translation'      => 'Tłumaczenie',
    'Type'             => 'Rodzaj',
    'Unit'             => 'Jednostka',
    'Value'            => 'Wartość',
    'Volume'           => 'Tom',
    'Warehouse'        => 'Magazyn',
    'Width'            => 'Szerokość',
    'YTDSales'         => 'Sprzedaż Ytd.',
]];
