<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Rachunkowość',
    'All'              => 'Wszystko',
    'Article'          => 'Artykuł',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Atrybut',
    'Attributes'       => 'Atrybuty',
    'Available'        => 'Dostępny',
    'AvgPrice'         => 'Średnia. Cena £',
    'Bonus'            => 'Premia',
    'ClientGroup'      => 'Klient / Grupa',
    'Commission'       => 'Komisja',
    'Container'        => 'Pojemnik',
    'CostCenter'       => 'Centrum kosztów',
    'CostIndicator'    => 'Wskaźnik kosztów',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Kraje',
    'Country'          => 'Kraj',
    'Created'          => 'Utworzony',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Klient',
    'CustomerGroup'    => 'Grupa klientów',
    'CustomsID'        => 'ID celne',
    'Date'             => 'Data',
    'Description'      => 'Opis',
    'Discount'         => 'Zniżka',
    'DiscountP'        => 'Rabat w%',
    'Disposal'         => 'Sprzedaż',
    'Documents'        => 'dokumenty',
    'EarningIndicator' => 'Zarabianie Indicator',
    'End'              => 'Koniec',
    'Files'            => 'Akta',
    'General'          => 'Generał',
    'GrossWeight'      => 'Waga brutto',
    'Group'            => 'Grupa',
    'Groups'           => '#VALUE!',
    'Height'           => 'Wysokość',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Aktywny?',
    'Item'             => 'Pozycja',
    'Items'            => 'Przedmiotów',
    'Language'         => 'Język',
    'LastOrder'        => 'Ostatnie zamówienie',
    'Leadtime'         => 'czas oczekiwania',
    'Length'           => 'Długość',
    'Localization'     => 'Lokalizacja',
    'Localizations'    => 'Lokalizacje',
    'Location'         => 'Lokalizacja',
    'Log'              => 'Log',
    'Logs'             => 'dzienniki',
    'Lot'              => 'Los',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD sprzedaży',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Margines',
    'Master'           => 'Mistrz',
    'MaximumLevel'     => 'Maksymalny poziom zapasów',
    'Media'            => 'Głoska bezdźwięczna',
    'MinimumLevel'     => 'Minimalny poziom zapasów',
    'Modified'         => 'zmodyfikowany',
    'Name'             => 'Nazwa',
    'Name1'            => 'nazwa1',
    'Name2'            => 'name2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Waga netto',
    'NetWeight'        => 'Waga netto',
    'None'             => 'Żaden',
    'Notes'            => 'Uwagi',
    'Number'           => 'Numer',
    'Ordered'          => 'zamawiać',
    'Packaging'        => 'Opakowania',
    'Price'            => 'Cena £',
    'PriceChange'      => 'Zmiana ceny',
    'PriceUnit'        => 'Jednostka cenie',
    'Prices'           => 'ceny',
    'Productgroup'     => 'Grupa produktów',
    'Production'       => 'Produkcja',
    'Profile'          => 'Profil',
    'Properties'       => 'Nieruchomości',
    'Property'         => 'własność',
    'Purchase'         => 'Zakup',
    'PurchasePrice'    => 'Cena zakupu',
    'Purchasing'       => 'Nabywczy',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Ilość',
    'QuantityUnit'     => 'Jednostka ilości',
    'ReorderLevel'     => 'poziom Reorder',
    'Reserved'         => 'Zarezerwowany',
    'SN'               => 'SN',
    'Sales'            => 'Sprzedaż',
    'SalesPrice'       => 'Cena sprzedaży',
    'Segment'          => 'Człon',
    'ShelfLife'        => 'Okres ważności',
    'Source'           => 'Źródło',
    'Start'            => 'Początek',
    'Status'           => 'Status',
    'Stock'            => 'Zbiory',
    'StockList'        => 'Zdjęcie lista',
    'Successor'        => 'Następca',
    'Supplier'         => 'Dostawca',
    'Tax'              => 'Podatek',
    'Text'             => 'Tekst',
    'TimeUnit'         => 'Jednostka czasu',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Śledzenie',
    'TradingUnit'      => 'Jednostka handlowa',
    'Translation'      => 'Tłumaczenie',
    'Type'             => 'Rodzaj',
    'Unit'             => 'Jednostka',
    'Value'            => 'Wartość',
    'Variation'        => 'Zmiana',
    'Variations'       => 'Wariacje',
    'Volume'           => 'Tom',
    'Warehouse'        => 'Magazyn',
    'Width'            => 'Szerokość',
    'YTDSales'         => 'YTD sprzedaży',
]];
