<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Contabilidade',
    'Address'          => '',
    'Articlegroup'     => 'ArticleGroup',
    'Attribute'        => 'Atributo',
    'AttributeTypes'   => '',
    'Attributes'       => 'Atributos',
    'Available'        => 'Disponível',
    'AvgPrice'         => 'Avg. Preço',
    'Bills'            => '',
    'Bonus'            => 'Bônus',
    'ClientGroup'      => 'Cliente / grupo',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'Comissão',
    'Container'        => 'Recipiente',
    'CostCenter'       => 'Centro de custo',
    'CostIndicator'    => 'Indicador de custo',
    'CostObject'       => 'Objeto de custo',
    'Countries'        => 'Países',
    'Country'          => 'País',
    'Created'          => 'Criado',
    'CreatedAt'        => 'Criado',
    'CustomerGroup'    => 'Grupo de clientes',
    'CustomsID'        => 'ID da alfândega',
    'Date'             => 'Encontro',
    'Description'      => 'Descrição',
    'Discount'         => 'Desconto',
    'DiscountP'        => 'Desconto em%',
    'Disposal'         => 'Disposição',
    'Documents'        => 'Documentos',
    'EarningIndicator' => 'Ganhando indicador',
    'End'              => 'Fim',
    'Files'            => 'arquivos',
    'General'          => 'Em geral',
    'GrossWeight'      => 'Peso bruto',
    'Group'            => 'Grupo',
    'Groups'           => '',
    'Height'           => 'Altura',
    'ID'               => 'identificação',
    'ILV'              => 'Ilv.',
    'Info'             => 'Info',
    'Item'             => 'Item',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Itens',
    'Language'         => 'Língua',
    'LastOrder'        => 'Último pedido',
    'Leadtime'         => 'Tempo de espera',
    'Length'           => 'Comprimento',
    'Localization'     => 'Localização',
    'Localizations'    => 'Localizações',
    'Location'         => 'Localização',
    'Log'              => 'Registro',
    'Logs'             => 'Histórico',
    'Lot'              => 'Muitos',
    'MRR'              => 'MRR.',
    'MTDSales'         => 'Sales Mtd.',
    'Makespan'         => 'Makespan.',
    'Margin'           => 'Margem',
    'Master'           => 'Mestre',
    'MaximumLevel'     => 'Nível de estoque máximo',
    'Media'            => 'meios de comunicação',
    'MinimumLevel'     => 'Nível de estoque mínimo',
    'Modified'         => 'Modificado',
    'Name'             => 'Nome',
    'Name1'            => 'Nome1.',
    'Name2'            => 'Nome2.',
    'Name3'            => 'Nome3.',
    'Net'              => 'Peso líquido',
    'NetWeight'        => 'Peso líquido',
    'None'             => 'Nenhum',
    'Notes'            => 'Notas',
    'Number'           => 'Número',
    'Ordered'          => 'Encomendado',
    'Packaging'        => 'Embalagem',
    'Price'            => 'Preço',
    'PriceChange'      => 'Mudança de preço',
    'PriceUnit'        => 'Unidade de preço',
    'Prices'           => 'Preços',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Grupo de produtos',
    'Production'       => 'Produção',
    'Profile'          => 'Perfil',
    'Properties'       => 'Propriedades.',
    'Property'         => 'Propriedade',
    'Purchase'         => 'Comprar',
    'PurchasePrice'    => 'Preço de compra',
    'Purchasing'       => 'Compra',
    'QA'               => 'Qa.',
    'QM'               => 'Qm.',
    'Quantity'         => 'Quantidade',
    'QuantityUnit'     => 'Unidade de quantidade',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Nível de reabastecimento',
    'Reserved'         => 'Reservado',
    'SN'               => 'Sn.',
    'Sales'            => 'Vendas',
    'SalesPrice'       => 'Preços de venda',
    'SalesPricing'     => '',
    'Segment'          => 'Segmento',
    'ShelfLife'        => 'Validade',
    'Start'            => 'Começar',
    'Status'           => 'Status',
    'Stock'            => 'Estoque',
    'StockList'        => 'Lista de ações',
    'Successor'        => 'Sucessor',
    'Supplier'         => 'Fornecedor',
    'Text'             => 'Texto',
    'TimeUnit'         => 'Unidade de tempo',
    'Title'            => 'Título',
    'TopCustomers'     => '',
    'Tracking'         => 'Rastreamento',
    'TradingUnit'      => 'Unidade de Negociação',
    'Translation'      => 'Tradução',
    'Type'             => 'Modelo',
    'Unit'             => 'Unidade',
    'Value'            => 'Valor',
    'Volume'           => 'Volume',
    'Warehouse'        => 'Armazém',
    'Width'            => 'Largura',
    'YTDSales'         => 'Vendas do ano',
]];
