<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Contabilidade',
    'All'              => 'Todo',
    'Article'          => 'Artigo',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Atributo',
    'Attributes'       => 'Atributos',
    'Available'        => 'Disponível',
    'AvgPrice'         => 'AVG. Preço',
    'Bonus'            => 'Bônus',
    'ClientGroup'      => 'Cliente / Grupo',
    'Commission'       => 'Comissão',
    'Container'        => 'Recipiente',
    'CostCenter'       => 'Centro de custo',
    'CostIndicator'    => 'Indicador de custo',
    'CostObject'       => 'Objeto de custo',
    'Countries'        => 'Países',
    'Country'          => 'País',
    'Created'          => 'Criado',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Cliente',
    'CustomerGroup'    => 'Grupo de clientes',
    'CustomsID'        => 'identificação aduaneira',
    'Date'             => 'Encontro',
    'Description'      => 'Descrição',
    'Discount'         => 'Desconto',
    'DiscountP'        => 'Desconto em%',
    'Disposal'         => 'Disposição',
    'Documents'        => 'documentos',
    'EarningIndicator' => 'ganhando Indicator',
    'End'              => 'Fim',
    'Files'            => 'arquivos',
    'General'          => 'Em geral',
    'GrossWeight'      => 'Peso bruto',
    'Group'            => 'Grupo',
    'Groups'           => '#VALUE!',
    'Height'           => 'Altura',
    'ID'               => 'EU IA',
    'ILV'              => 'ILV',
    'Info'             => 'informações',
    'IsActive'         => 'Ativo?',
    'Item'             => 'Item',
    'Items'            => 'Itens',
    'Language'         => 'Língua',
    'LastOrder'        => 'Último pedido',
    'Leadtime'         => 'Tempo de espera',
    'Length'           => 'Comprimento',
    'Localization'     => 'Localização',
    'Localizations'    => 'localizações',
    'Location'         => 'Localização',
    'Log'              => 'Registro',
    'Logs'             => 'Histórico',
    'Lot'              => 'Muito',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Vendas',
    'Makespan'         => 'makespan',
    'Margin'           => 'Margem',
    'Master'           => 'Mestre',
    'MaximumLevel'     => 'nível de estoque máximo',
    'Media'            => 'meios de comunicação',
    'MinimumLevel'     => 'nível de estoque mínimo',
    'Modified'         => 'modificada',
    'Name'             => 'Nome',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Name4'            => 'NAME4',
    'Name5'            => 'Name5',
    'Net'              => 'Peso líquido',
    'NetWeight'        => 'Peso líquido',
    'None'             => 'Nenhum',
    'Notes'            => 'Notas',
    'Number'           => 'Número',
    'Ordered'          => 'pedido',
    'Packaging'        => 'Embalagem',
    'Price'            => 'Preço',
    'PriceChange'      => 'Mudança de preço',
    'PriceUnit'        => 'Unidade de preço',
    'Prices'           => 'preços',
    'Productgroup'     => 'Grupo de produtos',
    'Production'       => 'Produção',
    'Profile'          => 'Perfil',
    'Properties'       => 'propriedades',
    'Property'         => 'Propriedade',
    'Purchase'         => 'Compra',
    'PurchasePrice'    => 'Preço de compra',
    'Purchasing'       => 'aquisitivo',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Quantidade',
    'QuantityUnit'     => 'Unidade de quantidade',
    'ReorderLevel'     => 'Nível de reabastecimento',
    'Reserved'         => 'Reservado',
    'SN'               => 'SN',
    'Sales'            => 'Vendas',
    'SalesPrice'       => 'Preços de venda',
    'Segment'          => 'Segmento',
    'ShelfLife'        => 'Validade',
    'Source'           => 'Fonte',
    'Start'            => 'Começar',
    'Status'           => 'Status',
    'Stock'            => 'Estoque',
    'StockList'        => 'Lista de ações',
    'Successor'        => 'Sucessor',
    'Supplier'         => 'fornecedor',
    'Tax'              => 'imposto',
    'Text'             => 'Texto',
    'TimeUnit'         => 'Unidade de tempo',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Rastreamento',
    'TradingUnit'      => 'Unidade de negociação',
    'Translation'      => 'Tradução',
    'Type'             => 'Modelo',
    'Unit'             => 'Unidade',
    'Value'            => 'Valor',
    'Variation'        => 'Variação',
    'Variations'       => 'variações',
    'Volume'           => 'Volume',
    'Warehouse'        => 'Armazém',
    'Width'            => 'Largura',
    'YTDSales'         => 'acumulado de vendas',
]];
