<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Учет',
    'Address'          => '',
    'Articlegroup'     => 'Staregroup.',
    'Attribute'        => 'Атрибут',
    'AttributeTypes'   => '',
    'Attributes'       => 'Атрибуты',
    'Available'        => 'Доступный',
    'AvgPrice'         => 'Авг. Цена',
    'Bills'            => '',
    'Bonus'            => 'Бонус',
    'ClientGroup'      => 'Клиент / группа',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'Комиссия',
    'Container'        => 'Контейнер',
    'CostCenter'       => 'Центр затрат',
    'CostIndicator'    => 'Индикатор стоимости',
    'CostObject'       => 'COSTOBJECT.',
    'Countries'        => 'Стран',
    'Country'          => 'Страна',
    'Created'          => 'Созданный',
    'CreatedAt'        => 'Созданный',
    'CustomerGroup'    => 'Группа клиентов',
    'CustomsID'        => 'Таможенный ID.',
    'Date'             => 'Дата',
    'Description'      => 'Описание',
    'Discount'         => 'Скидка',
    'DiscountP'        => 'Скидка в%',
    'Disposal'         => 'Утилизация',
    'Documents'        => 'Документы',
    'EarningIndicator' => 'Зарабатывать индикатор',
    'End'              => 'Конец',
    'Files'            => 'Файлы',
    'General'          => 'Общий',
    'GrossWeight'      => 'Общий вес',
    'Group'            => 'Группа',
    'Groups'           => '',
    'Height'           => 'Высота',
    'ID'               => 'Я БЫ',
    'ILV'              => 'Ilv.',
    'Info'             => 'Информация',
    'Item'             => 'Пункт',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Предметы',
    'Language'         => 'Язык',
    'LastOrder'        => 'Последний заказ',
    'Leadtime'         => 'Время выполнения',
    'Length'           => 'Длина',
    'Localization'     => 'Локализация',
    'Localizations'    => 'Локализация',
    'Location'         => 'Место расположения',
    'Log'              => 'Бревно',
    'Logs'             => 'Журналы',
    'Lot'              => 'Много',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Sales.',
    'Makespan'         => 'Пары',
    'Margin'           => 'Допуск',
    'Master'           => 'Владелец',
    'MaximumLevel'     => 'Максимальный уровень запасов',
    'Media'            => 'Средства массовой информации',
    'MinimumLevel'     => 'Минимальный уровень запасов',
    'Modified'         => 'Модифицированный',
    'Name'             => 'Имя',
    'Name1'            => 'Имя1.',
    'Name2'            => 'Имя2.',
    'Name3'            => 'Имя3.',
    'Net'              => 'Нетто',
    'NetWeight'        => 'Нетто',
    'None'             => 'Никто',
    'Notes'            => 'Примечания',
    'Number'           => 'Число',
    'Ordered'          => 'Заказал',
    'Packaging'        => 'Упаковка',
    'Price'            => 'Цена',
    'PriceChange'      => 'Смена цены',
    'PriceUnit'        => 'Единица цены',
    'Prices'           => 'Цены',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Группа товаров',
    'Production'       => 'Производство',
    'Profile'          => 'Профиль',
    'Properties'       => 'Характеристики',
    'Property'         => 'Имущество',
    'Purchase'         => 'Покупка',
    'PurchasePrice'    => 'Цена покупки',
    'Purchasing'       => 'Покупка',
    'QA'               => 'QA.',
    'QM'               => 'QM.',
    'Quantity'         => 'Количество',
    'QuantityUnit'     => 'Единица величины',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Уровень расписания',
    'Reserved'         => 'Сдержанный',
    'SN'               => 'Сноги',
    'Sales'            => 'Продажи',
    'SalesPrice'       => 'Цена для продажи',
    'SalesPricing'     => '',
    'Segment'          => 'Сегмент',
    'ShelfLife'        => 'Срок годности',
    'Start'            => 'Начинать',
    'Status'           => 'Статус',
    'Stock'            => 'Склад',
    'StockList'        => 'Список акций',
    'Successor'        => 'Преемник',
    'Supplier'         => 'Поставщик',
    'Text'             => 'Текст',
    'TimeUnit'         => 'Единица времени',
    'Title'            => 'Заголовок',
    'TopCustomers'     => '',
    'Tracking'         => 'Отслеживание',
    'TradingUnit'      => 'Торговая единица',
    'Translation'      => 'Перевод',
    'Type'             => 'Тип',
    'Unit'             => 'Единица измерения',
    'Value'            => 'Ценность',
    'Volume'           => 'Объем',
    'Warehouse'        => 'Склад',
    'Width'            => 'Ширина',
    'YTDSales'         => 'YTD Sales.',
]];
