<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Учет',
    'All'              => 'Все',
    'Article'          => 'Статья',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Атрибут',
    'Attributes'       => 'Атрибуты',
    'Available'        => 'Имеется в наличии',
    'AvgPrice'         => 'Avg. Цена',
    'Bonus'            => 'бонус',
    'ClientGroup'      => 'Клиент / Группа',
    'Commission'       => 'комиссия',
    'Container'        => 'Контейнер',
    'CostCenter'       => 'Центр затрат',
    'CostIndicator'    => 'показатель стоимости',
    'CostObject'       => 'CostObject',
    'Countries'        => 'страны',
    'Country'          => 'Страна',
    'Created'          => 'Созданный',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Покупатель',
    'CustomerGroup'    => 'Группа клиентов',
    'CustomsID'        => 'Таможенный ID',
    'Date'             => 'Дата',
    'Description'      => 'Описание',
    'Discount'         => 'Скидка',
    'DiscountP'        => 'Скидка в%',
    'Disposal'         => 'Утилизация',
    'Documents'        => 'документы',
    'EarningIndicator' => 'Начисление индикатор',
    'End'              => 'Конец',
    'Files'            => 'файлы',
    'General'          => 'Общий',
    'GrossWeight'      => 'Вес брутто',
    'Group'            => 'Группа',
    'Groups'           => '#VALUE!',
    'Height'           => 'Высота',
    'ID'               => 'Я БЫ',
    'ILV'              => 'РКН',
    'Info'             => 'Информация',
    'IsActive'         => 'Активный?',
    'Item'             => 'Элемент',
    'Items'            => 'Предметы',
    'Language'         => 'Язык',
    'LastOrder'        => 'Последний заказ',
    'Leadtime'         => 'Время выполнения заказа',
    'Length'           => 'Длина',
    'Localization'     => 'локализация',
    'Localizations'    => 'Локализации',
    'Location'         => 'Место расположения',
    'Log'              => 'Бревно',
    'Logs'             => 'бревна',
    'Lot'              => 'Много',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD продаж',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Поле',
    'Master'           => 'Владелец',
    'MaximumLevel'     => 'Максимальный уровень запасов',
    'Media'            => 'Средства массовой информации',
    'MinimumLevel'     => 'Минимальный уровень запасов',
    'Modified'         => 'модифицированный',
    'Name'             => 'Имя',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'name3',
    'Name4'            => 'Name4',
    'Name5'            => 'Name5',
    'Net'              => 'Нетто',
    'NetWeight'        => 'Нетто',
    'None'             => 'Никто',
    'Notes'            => 'Примечания',
    'Number'           => 'Число',
    'Ordered'          => 'Упорядоченный',
    'Packaging'        => 'упаковка',
    'Price'            => 'Цена',
    'PriceChange'      => 'Изменение цены',
    'PriceUnit'        => 'Единица цены',
    'Prices'           => 'Цены',
    'Productgroup'     => 'Группа товаров',
    'Production'       => 'Производство',
    'Profile'          => 'Профиль',
    'Properties'       => 'Характеристики',
    'Property'         => 'Свойство',
    'Purchase'         => 'Покупка',
    'PurchasePrice'    => 'Цена',
    'Purchasing'       => 'покупка',
    'QA'               => 'контроль качества',
    'QM'               => 'QM',
    'Quantity'         => 'Количество',
    'QuantityUnit'     => 'Единица измерения',
    'ReorderLevel'     => 'уровень Reorder',
    'Reserved'         => 'Зарезервированный',
    'SN'               => 'SN',
    'Sales'            => 'Продажи',
    'SalesPrice'       => 'Цена для продажи',
    'Segment'          => 'сегмент',
    'ShelfLife'        => 'Срок годности',
    'Source'           => 'Источник',
    'Start'            => 'Начинать',
    'Status'           => 'Положение дел',
    'Stock'            => 'Акции',
    'StockList'        => 'Список акций',
    'Successor'        => 'правопреемник',
    'Supplier'         => 'поставщик',
    'Tax'              => 'налог',
    'Text'             => 'Текст',
    'TimeUnit'         => 'Единица времени',
    'Title'            => '#VALUE!',
    'Tracking'         => 'отслеживание',
    'TradingUnit'      => 'единица торговли на биржах',
    'Translation'      => 'Перевод',
    'Type'             => 'Тип',
    'Unit'             => 'Единица измерения',
    'Value'            => 'Ценить',
    'Variation'        => 'варьирование',
    'Variations'       => 'вариации',
    'Volume'           => 'Объем',
    'Warehouse'        => 'Склад',
    'Width'            => 'Ширина',
    'YTDSales'         => 'Наивысший Менеджер по продажам',
]];
