<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Bokföring',
    'Address'          => '#VALUE!',
    'All'              => 'Allt',
    'Article'          => 'Artikel',
    'Articlegroup'     => 'Artikelgrupp',
    'Attribute'        => 'Attribut',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Attribut',
    'Available'        => 'Tillgängligt',
    'AvgPrice'         => 'Avg. Pris',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Klient / grupp',
    'Commission'       => 'Provision',
    'Container'        => 'Behållare',
    'CostCenter'       => 'Kostnadscenter',
    'CostIndicator'    => 'Kostnadsindikator',
    'CostObject'       => 'Kostnadsobjekt',
    'Countries'        => 'Länder',
    'Country'          => 'Land',
    'Created'          => 'Skapad',
    'CreatedAt'        => 'Skapad',
    'Customer'         => 'Kund',
    'CustomerGroup'    => 'kundgrupp',
    'CustomsID'        => 'Tull ID',
    'Date'             => 'Datum',
    'Description'      => 'Beskrivning',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt i%',
    'Disposal'         => 'Förfogande',
    'Documents'        => 'Dokument',
    'EarningIndicator' => 'Intjänande indikator',
    'End'              => 'Slutet',
    'Files'            => 'Filer',
    'General'          => 'Allmän',
    'GrossWeight'      => 'Bruttovikt',
    'Group'            => 'Grupp',
    'Groups'           => '#VALUE!',
    'Height'           => 'Höjd',
    'ID'               => 'Id',
    'ILV'              => 'Ilv',
    'Info'             => 'Info',
    'IsActive'         => 'Aktiva?',
    'Item'             => 'Artikel',
    'Items'            => 'Objekt',
    'Language'         => 'Språk',
    'LastOrder'        => 'Sista beställningen',
    'Leadtime'         => 'Ledtid',
    'Length'           => 'Längd',
    'Localization'     => 'Lokalisering',
    'Localizations'    => 'Lokalisering',
    'Location'         => 'Plats',
    'Log'              => 'Logga',
    'Logs'             => 'Loggar',
    'Lot'              => 'Massa',
    'MRR'              => 'Mrr',
    'MTDSales'         => 'MTD-försäljning',
    'Makespan'         => 'Makpanel',
    'Margin'           => 'Marginal',
    'Master'           => 'Bemästra',
    'MaximumLevel'     => 'Maximal lagernivå',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minsta lagernivå',
    'Modified'         => 'Ändrad',
    'Name'             => 'namn',
    'Name1'            => 'Namn1',
    'Name2'            => 'Namn2',
    'Name3'            => 'Namn3',
    'Name4'            => 'Namn4',
    'Name5'            => 'Namn5',
    'Net'              => 'Nettovikt',
    'NetWeight'        => 'Nettovikt',
    'None'             => 'Ingen',
    'Notes'            => 'Anteckningar',
    'Number'           => 'siffra',
    'Ordered'          => 'Beställde',
    'Packaging'        => 'Förpackning',
    'Price'            => 'Pris',
    'PriceChange'      => 'Prisförändring',
    'PriceUnit'        => 'Prisenhet',
    'Prices'           => 'Priser',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Produktgrupp',
    'Production'       => 'Produktion',
    'Profile'          => 'Profil',
    'Properties'       => 'Egenskaper',
    'Property'         => 'Fast egendom',
    'Purchase'         => 'Inköp',
    'PurchasePrice'    => 'Köp pris',
    'Purchasing'       => 'Köp av',
    'QA'               => 'Qa',
    'QM'               => 'Qm',
    'Quantity'         => 'Kvantitet',
    'QuantityUnit'     => 'Kvantitetsenhet',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Ombeställningsnivå',
    'Reserved'         => 'Reserverad',
    'SN'               => 'Sn',
    'Sales'            => 'Försäljning',
    'SalesPrice'       => 'Försäljningspris',
    'Segment'          => 'Segmentet',
    'ShelfLife'        => 'Hållbarhetstid',
    'Source'           => 'Källa',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Stock',
    'StockList'        => 'Lagerlista',
    'Successor'        => 'Efterträdare',
    'Supplier'         => 'Leverantör',
    'Tax'              => 'Beskatta',
    'Text'             => 'Text',
    'TimeUnit'         => 'Tidpunkt',
    'Title'            => 'Titel',
    'Tracking'         => 'Spårning',
    'TradingUnit'      => 'Handelsenhet',
    'Translation'      => 'Översättning',
    'Type'             => 'Typ',
    'Unit'             => 'Enhet',
    'Value'            => 'Värde',
    'Variation'        => 'Variation',
    'Variations'       => 'Variationer',
    'Volume'           => 'Volym',
    'Warehouse'        => 'lager',
    'Width'            => 'Bredd',
    'YTDSales'         => 'YTD-försäljning',
]];
