<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Bokföring',
    'All'              => 'Allt',
    'Article'          => 'Artikel',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Attribut',
    'Attributes'       => 'attribut',
    'Available'        => 'Tillgängliga',
    'AvgPrice'         => 'Avg. Pris',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Klient / grupp',
    'Commission'       => 'Provision',
    'Container'        => 'Behållare',
    'CostCenter'       => 'Kostnadscenter',
    'CostIndicator'    => 'kostnad Indicator',
    'CostObject'       => 'Kostnadsobjekt',
    'Countries'        => 'Länder',
    'Country'          => 'Land',
    'Created'          => 'Skapad',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Kund',
    'CustomerGroup'    => 'kundgrupp',
    'CustomsID'        => 'tull ID',
    'Date'             => 'Datum',
    'Description'      => 'Beskrivning',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt i%',
    'Disposal'         => 'Förfogande',
    'Documents'        => 'Dokument',
    'EarningIndicator' => 'tjänar Indikator',
    'End'              => 'Slutet',
    'Files'            => 'filer',
    'General'          => 'Allmän',
    'GrossWeight'      => 'Bruttovikt',
    'Group'            => 'Grupp',
    'Groups'           => '#VALUE!',
    'Height'           => 'Höjd',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'Info',
    'IsActive'         => 'Aktiva?',
    'Item'             => 'Artikel',
    'Items'            => 'artiklar',
    'Language'         => 'Språk',
    'LastOrder'        => 'Sista beställningen',
    'Leadtime'         => 'ledtid',
    'Length'           => 'Längd',
    'Localization'     => 'Lokalisering',
    'Localizations'    => 'lokaliseringar',
    'Location'         => 'Plats',
    'Log'              => 'Logga',
    'Logs'             => 'loggar',
    'Lot'              => 'Massa',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Sales',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Marginal',
    'Master'           => 'Bemästra',
    'MaximumLevel'     => 'Maximal lagernivå',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minsta lagernivå',
    'Modified'         => 'Ändrad',
    'Name'             => 'namn',
    'Name1'            => 'namn1',
    'Name2'            => 'name2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'Name5',
    'Net'              => 'Nettovikt',
    'NetWeight'        => 'Nettovikt',
    'None'             => 'Ingen',
    'Notes'            => 'anteckningar',
    'Number'           => 'siffra',
    'Ordered'          => 'Beställde',
    'Packaging'        => 'Förpackning',
    'Price'            => 'Pris',
    'PriceChange'      => 'Prisförändring',
    'PriceUnit'        => 'Enheten för pris',
    'Prices'           => 'priserna',
    'Productgroup'     => 'Produktgrupp',
    'Production'       => 'Produktion',
    'Profile'          => 'Profil',
    'Properties'       => 'Egenskaper',
    'Property'         => 'Fast egendom',
    'Purchase'         => 'Inköp',
    'PurchasePrice'    => 'Köp pris',
    'Purchasing'       => 'Köp av',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'Kvantitet',
    'QuantityUnit'     => 'Mängdenhet',
    'ReorderLevel'     => 'beställningsnivå',
    'Reserved'         => 'Reserverad',
    'SN'               => 'SN',
    'Sales'            => 'försäljning',
    'SalesPrice'       => 'försäljningspriset',
    'Segment'          => 'Segmentet',
    'ShelfLife'        => 'Hållbarhetstid',
    'Source'           => 'Källa',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Stock',
    'StockList'        => 'Lagerlista',
    'Successor'        => 'Efterträdare',
    'Supplier'         => 'Leverantör',
    'Tax'              => 'Beskatta',
    'Text'             => 'Text',
    'TimeUnit'         => 'Tidsenhet',
    'Title'            => '#VALUE!',
    'Tracking'         => 'spårning',
    'TradingUnit'      => 'Trading Unit',
    'Translation'      => 'Översättning',
    'Type'             => 'Typ',
    'Unit'             => 'Enhet',
    'Value'            => 'Värde',
    'Variation'        => 'Variation',
    'Variations'       => 'variationer',
    'Volume'           => 'Volym',
    'Warehouse'        => 'lager',
    'Width'            => 'Bredd',
    'YTDSales'         => 'YTD Sales',
]];
