<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'การบัญชี',
    'Address'          => '#VALUE!',
    'All'              => 'ทั้งหมด',
    'Article'          => 'บทความ',
    'Articlegroup'     => 'ArticleGroup',
    'Attribute'        => 'คุณลักษณะ',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'คุณลักษณะ',
    'Available'        => 'มีอยู่',
    'AvgPrice'         => 'avg ราคา',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'โบนัส',
    'ClientGroup'      => 'ลูกค้า / กลุ่ม',
    'Commission'       => 'คณะกรรมการ',
    'Container'        => 'คอนเทนเนอร์',
    'CostCenter'       => 'costcenter',
    'CostIndicator'    => 'ตัวบ่งชี้ค่าใช้จ่าย',
    'CostObject'       => 'costoBject',
    'Countries'        => 'ประเทศ',
    'Country'          => 'ประเทศ',
    'Created'          => 'สร้าง',
    'CreatedAt'        => 'สร้าง',
    'Customer'         => 'ลูกค้า',
    'CustomerGroup'    => 'กลุ่มลูกค้า',
    'CustomsID'        => 'รหัสศุลกากร',
    'Date'             => 'วันที่',
    'Description'      => 'คำอธิบาย',
    'Discount'         => 'การลดราคา',
    'DiscountP'        => 'ส่วนลดใน%',
    'Disposal'         => 'การกำจัด',
    'Documents'        => 'เอกสาร',
    'EarningIndicator' => 'ตัวบ่งชี้รายได้',
    'End'              => 'จบ',
    'Files'            => 'ไฟล์',
    'General'          => 'ทั่วไป',
    'GrossWeight'      => 'น้ำหนักรวม',
    'Group'            => 'กลุ่ม',
    'Groups'           => '#VALUE!',
    'Height'           => 'ส่วนสูง',
    'ID'               => 'id',
    'ILV'              => 'ilv',
    'Info'             => 'ข้อมูล',
    'IsActive'         => 'คล่องแคล่ว?',
    'Item'             => 'สิ่งของ',
    'Items'            => 'รายการ',
    'Language'         => 'ภาษา',
    'LastOrder'        => 'คำสั่งสุดท้าย',
    'Leadtime'         => 'เวลานำ',
    'Length'           => 'ความยาว',
    'Localization'     => 'การแปล',
    'Localizations'    => 'การแปล',
    'Location'         => 'ที่ตั้ง',
    'Log'              => 'บันทึก',
    'Logs'             => 'การบันทึก',
    'Lot'              => 'มาก',
    'MRR'              => 'MRR',
    'MTDSales'         => 'ขาย MTD',
    'Makespan'         => 'แต่งหน้า',
    'Margin'           => 'ระยะขอบ',
    'Master'           => 'ผู้เชี่ยวชาญ',
    'MaximumLevel'     => 'ระดับสต็อกสูงสุด',
    'Media'            => 'สื่อ',
    'MinimumLevel'     => 'ระดับสต็อคขั้นต่ำ',
    'Modified'         => 'ที่ได้รับการแก้ไข',
    'Name'             => 'ชื่อ',
    'Name1'            => 'ชื่อ 1',
    'Name2'            => 'ชื่อ 2',
    'Name3'            => 'ชื่อ 3',
    'Name4'            => 'ชื่อ 4',
    'Name5'            => 'ชื่อ 5',
    'Net'              => 'น้ำหนักสุทธิ',
    'NetWeight'        => 'น้ำหนักสุทธิ',
    'None'             => 'ไม่มี',
    'Notes'            => 'หมายเหตุ',
    'Number'           => 'ตัวเลข',
    'Ordered'          => 'ที่ได้รับคำสั่ง',
    'Packaging'        => 'บรรจุภัณฑ์',
    'Price'            => 'ราคา',
    'PriceChange'      => 'การเปลี่ยนแปลงราคา',
    'PriceUnit'        => 'หน่วยของราคา',
    'Prices'           => 'ราคา',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'กลุ่มผลิตภัณฑ์',
    'Production'       => 'การผลิต',
    'Profile'          => 'ประวัติโดยย่อ',
    'Properties'       => 'คุณสมบัติ',
    'Property'         => 'คุณสมบัติ',
    'Purchase'         => 'ซื้อ',
    'PurchasePrice'    => 'ราคาซื้อ',
    'Purchasing'       => 'การซื้อ',
    'QA'               => 'qa',
    'QM'               => 'qm',
    'Quantity'         => 'ปริมาณ',
    'QuantityUnit'     => 'หน่วยของปริมาณ',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'เรียงลำดับระดับใหม่',
    'Reserved'         => 'ที่สงวนไว้',
    'SN'               => 'sn',
    'Sales'            => 'ฝ่ายขาย',
    'SalesPrice'       => 'ลดราคา',
    'Segment'          => 'ส่วน',
    'ShelfLife'        => 'อายุการเก็บรักษา',
    'Source'           => 'แหล่งที่มา',
    'Start'            => 'เริ่ม',
    'Status'           => 'สถานะ',
    'Stock'            => 'คลังสินค้า',
    'StockList'        => 'รายการสต็อก',
    'Successor'        => 'ผู้สืบทอด',
    'Supplier'         => 'ผู้ผลิต',
    'Tax'              => 'ภาษี',
    'Text'             => 'ข้อความ',
    'TimeUnit'         => 'หน่วยของเวลา',
    'Title'            => 'ชื่อ',
    'Tracking'         => 'การติดตาม',
    'TradingUnit'      => 'หน่วยการซื้อขาย',
    'Translation'      => 'การแปล',
    'Type'             => 'พิมพ์',
    'Unit'             => 'หน่วย',
    'Value'            => 'ค่า',
    'Variation'        => 'การเปลี่ยนแปลง',
    'Variations'       => 'การเปลี่ยนแปลง',
    'Volume'           => 'ปริมาณ',
    'Warehouse'        => 'คลังสินค้า',
    'Width'            => 'ความกว้าง',
    'YTDSales'         => 'ขาย YTD',
]];
