<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'การบัญชี',
    'All'              => 'ทั้งหมด',
    'Article'          => 'บทความ',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'คุณลักษณะ',
    'Attributes'       => 'คุณลักษณะ',
    'Available'        => 'ที่มีจำหน่าย',
    'AvgPrice'         => 'เฉลี่ย ราคา',
    'Bonus'            => 'โบนัส',
    'ClientGroup'      => 'Client / กลุ่ม',
    'Commission'       => 'คณะกรรมาธิการ',
    'Container'        => 'ภาชนะ',
    'CostCenter'       => 'CostCenter',
    'CostIndicator'    => 'ดัชนีค่าใช้จ่าย',
    'CostObject'       => 'CostObject',
    'Countries'        => 'ประเทศ',
    'Country'          => 'ประเทศ',
    'Created'          => 'ที่สร้างไว้',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'ลูกค้า',
    'CustomerGroup'    => 'กลุ่มลูกค้า',
    'CustomsID'        => 'รหัสศุลกากร',
    'Date'             => 'วันที่',
    'Description'      => 'ลักษณะ',
    'Discount'         => 'ส่วนลด',
    'DiscountP'        => 'ที่พักทั้งหมดใน%',
    'Disposal'         => 'การกำจัด',
    'Documents'        => 'เอกสาร',
    'EarningIndicator' => 'รายตัวชี้วัด',
    'End'              => 'ปลาย',
    'Files'            => 'ไฟล์',
    'General'          => 'ทั่วไป',
    'GrossWeight'      => 'น้ำหนักรวม',
    'Group'            => 'กลุ่ม',
    'Groups'           => '#VALUE!',
    'Height'           => 'ความสูง',
    'ID'               => 'ID',
    'ILV'              => 'ILV',
    'Info'             => 'ข้อมูล',
    'IsActive'         => 'คล่องแคล่ว?',
    'Item'             => 'สิ่งของ',
    'Items'            => 'รายการ',
    'Language'         => 'ภาษา',
    'LastOrder'        => 'คำสั่งสุดท้าย',
    'Leadtime'         => 'เวลานำ',
    'Length'           => 'ความยาว',
    'Localization'     => 'การ จำกัด',
    'Localizations'    => 'localizations',
    'Location'         => 'ที่ตั้ง',
    'Log'              => 'เข้าสู่ระบบ',
    'Logs'             => 'ท่อน',
    'Lot'              => 'จำนวนมาก',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD ขาย',
    'Makespan'         => 'Makespan',
    'Margin'           => 'ขอบ',
    'Master'           => 'เจ้านาย',
    'MaximumLevel'     => 'ระดับหุ้นสูงสุด',
    'Media'            => 'สื่อ',
    'MinimumLevel'     => 'ระดับหุ้นขั้นต่ำ',
    'Modified'         => 'ดัดแปลง',
    'Name'             => 'ชื่อ',
    'Name1'            => 'ชื่อ 1',
    'Name2'            => 'name2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'น้ำหนักสุทธิ',
    'NetWeight'        => 'น้ำหนักสุทธิ',
    'None'             => 'ไม่มี',
    'Notes'            => 'หมายเหตุ',
    'Number'           => 'จำนวน',
    'Ordered'          => 'สั่งซื้อ',
    'Packaging'        => 'บรรจุภัณฑ์',
    'Price'            => 'ราคา',
    'PriceChange'      => 'การเปลี่ยนแปลงราคา',
    'PriceUnit'        => 'หน่วยของราคา',
    'Prices'           => 'ราคา',
    'Productgroup'     => 'Productgroup',
    'Production'       => 'การผลิต',
    'Profile'          => 'ข้อมูลส่วนตัว',
    'Properties'       => 'คุณสมบัติ',
    'Property'         => 'คุณสมบัติ',
    'Purchase'         => 'ซื้อ',
    'PurchasePrice'    => 'ราคาซื้อ',
    'Purchasing'       => 'การจัดซื้อ',
    'QA'               => 'ระบบประกันคุณภาพ',
    'QM'               => 'QM',
    'Quantity'         => 'ปริมาณ',
    'QuantityUnit'     => 'หน่วยของปริมาณ',
    'ReorderLevel'     => 'ระดับสั่งซื้อใหม่',
    'Reserved'         => 'ที่สงวนไว้',
    'SN'               => 'SN',
    'Sales'            => 'ขาย',
    'SalesPrice'       => 'ลดราคา',
    'Segment'          => 'ส่วน',
    'ShelfLife'        => 'อายุการเก็บรักษา',
    'Source'           => 'แหล่ง',
    'Start'            => 'เริ่มต้น',
    'Status'           => 'สถานะ',
    'Stock'            => 'คลังสินค้า',
    'StockList'        => 'รายชื่อหุ้น',
    'Successor'        => 'ตัวตายตัวแทน',
    'Supplier'         => 'ผู้ผลิต',
    'Tax'              => 'ภาษี',
    'Text'             => 'ข้อความ',
    'TimeUnit'         => 'หน่วยของเวลา',
    'Title'            => '#VALUE!',
    'Tracking'         => 'การติดตาม',
    'TradingUnit'      => 'หน่วยธุรกิจการค้า',
    'Translation'      => 'การแปล',
    'Type'             => 'ชนิด',
    'Unit'             => 'หน่วย',
    'Value'            => 'ความคุ้มค่า',
    'Variation'        => 'การเปลี่ยนแปลง',
    'Variations'       => 'รูปแบบ',
    'Volume'           => 'ปริมาณ',
    'Warehouse'        => 'คลังสินค้า',
    'Width'            => 'ความกว้าง',
    'YTDSales'         => 'YTD ขาย',
]];
