<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Muhasebe',
    'All'              => 'Herşey',
    'Article'          => 'makale',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'nitelik',
    'Attributes'       => 'Öznitellikler',
    'Available'        => 'Mevcut',
    'AvgPrice'         => 'Ort. Fiyat',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'İstemci / Grup',
    'Commission'       => 'komisyon',
    'Container'        => 'konteyner',
    'CostCenter'       => 'Ödeme merkezi',
    'CostIndicator'    => 'Maliyet Gösterge',
    'CostObject'       => 'CostObject',
    'Countries'        => 'Ülkeler',
    'Country'          => 'ülke',
    'Created'          => 'düzenlendi',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'Müşteri',
    'CustomerGroup'    => 'müşteri grubu',
    'CustomsID'        => 'Gümrük kimliği',
    'Date'             => 'tarih',
    'Description'      => 'Açıklama',
    'Discount'         => 'İndirim',
    'DiscountP'        => '% olarak İndirim',
    'Disposal'         => 'Bertaraf',
    'Documents'        => 'evraklar',
    'EarningIndicator' => 'Göstergesi Kazanç',
    'End'              => 'Son',
    'Files'            => 'Dosyalar',
    'General'          => 'Genel',
    'GrossWeight'      => 'Brüt ağırlık',
    'Group'            => 'grup',
    'Groups'           => '#VALUE!',
    'Height'           => 'Yükseklik',
    'ID'               => 'İD',
    'ILV'              => 'ILV',
    'Info'             => 'Bilgi',
    'IsActive'         => 'Aktif?',
    'Item'             => 'madde',
    'Items'            => 'Öğeler',
    'Language'         => 'Dil',
    'LastOrder'        => 'Son sipariş',
    'Leadtime'         => 'Teslim süresi',
    'Length'           => 'uzunluk',
    'Localization'     => 'yerelleştirme',
    'Localizations'    => 'Localizations',
    'Location'         => 'yer',
    'Log'              => 'Giriş',
    'Logs'             => 'Kütükler',
    'Lot'              => 'Çok',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Satış',
    'Makespan'         => 'tamamlanma zamanı',
    'Margin'           => 'kenar',
    'Master'           => 'Usta',
    'MaximumLevel'     => 'Maksimum stok seviyesi',
    'Media'            => 'medya',
    'MinimumLevel'     => 'Asgari stok seviyesi',
    'Modified'         => 'Değiştirilmiş',
    'Name'             => 'ad',
    'Name1'            => 'İsim1',
    'Name2'            => 'Ad2',
    'Name3'            => 'NAME3',
    'Name4'            => 'NAME4',
    'Name5'            => 'NAME5',
    'Net'              => 'Net ağırlığı',
    'NetWeight'        => 'Net ağırlığı',
    'None'             => 'Yok',
    'Notes'            => 'notlar',
    'Number'           => 'Numara',
    'Ordered'          => 'düzenli',
    'Packaging'        => 'paketleme',
    'Price'            => 'Fiyat',
    'PriceChange'      => 'Fiyat Değişim',
    'PriceUnit'        => 'fiyatın Birimi',
    'Prices'           => 'Fiyat:% s',
    'Productgroup'     => 'Ürün grubu',
    'Production'       => 'Üretim',
    'Profile'          => 'Profil',
    'Properties'       => 'Özellikleri',
    'Property'         => 'Emlak',
    'Purchase'         => 'Satın alma',
    'PurchasePrice'    => 'Satınalma fiyatı',
    'Purchasing'       => 'Satın alma',
    'QA'               => 'QA',
    'QM'               => 'QM',
    'Quantity'         => 'miktar',
    'QuantityUnit'     => 'miktar Birimi',
    'ReorderLevel'     => 'Yeniden sipariş seviyesi',
    'Reserved'         => 'Ayrılmış',
    'SN'               => 'SN',
    'Sales'            => 'Satış',
    'SalesPrice'       => 'Satış fiyatı',
    'Segment'          => 'bölüm',
    'ShelfLife'        => 'Raf ömrü',
    'Source'           => 'Kaynak',
    'Start'            => 'Başlat',
    'Status'           => 'durum',
    'Stock'            => 'Stok',
    'StockList'        => 'Stok listesi',
    'Successor'        => 'halef',
    'Supplier'         => 'Tedarikçi',
    'Tax'              => 'Vergi',
    'Text'             => 'Metin',
    'TimeUnit'         => 'zaman birimi',
    'Title'            => '#VALUE!',
    'Tracking'         => 'Takip',
    'TradingUnit'      => 'Ticaret Birimi',
    'Translation'      => 'Tercüme',
    'Type'             => 'tip',
    'Unit'             => 'birim',
    'Value'            => 'değer',
    'Variation'        => 'varyasyon',
    'Variations'       => 'Varyasyonlar',
    'Volume'           => 'Ses',
    'Warehouse'        => 'Depo',
    'Width'            => 'Genişlik',
    'YTDSales'         => 'YBB Satış',
]];
