<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Muhasebe',
    'Address'          => '',
    'Articlegroup'     => 'Makale grubu',
    'Attribute'        => 'Bağlanmak',
    'AttributeTypes'   => '',
    'Attributes'       => 'Öznitellikler',
    'Available'        => 'Mevcut',
    'AvgPrice'         => 'Avg. Fiyat',
    'Bills'            => '',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Müşteri / Grup',
    'ClientSection'    => '',
    'ClientSegment'    => '',
    'ClientType'       => '',
    'Commission'       => 'komisyon',
    'Container'        => 'Konteyner',
    'CostCenter'       => 'Ödeme merkezi',
    'CostIndicator'    => 'Maliyet göstergesi',
    'CostObject'       => 'Costobject',
    'Countries'        => 'Ülkeler',
    'Country'          => 'Ülke',
    'Created'          => 'Yaratılmış',
    'CreatedAt'        => 'Yaratılmış',
    'CustomerGroup'    => 'müşteri grubu',
    'CustomsID'        => 'Gümrük kimliği',
    'Date'             => 'Tarih',
    'Description'      => 'Açıklama',
    'Discount'         => 'İndirim',
    'DiscountP'        => '% İndirim',
    'Disposal'         => 'İmha etmek',
    'Documents'        => 'Belgeler',
    'EarningIndicator' => 'Kazanç göstergesi',
    'End'              => 'Son',
    'Files'            => 'Dosyalar',
    'General'          => 'Genel',
    'GrossWeight'      => 'Brüt ağırlık',
    'Group'            => 'Grup',
    'Groups'           => '',
    'Height'           => 'Yükseklik',
    'ID'               => 'İD',
    'ILV'              => 'İlve',
    'Info'             => 'Bilgi',
    'Item'             => 'Kalem',
    'ItemSection'      => '',
    'ItemSegment'      => '',
    'ItemType'         => '',
    'Items'            => 'Öğeler',
    'Language'         => 'Dilim',
    'LastOrder'        => 'Son sipariş',
    'Leadtime'         => 'Kurşun zamanı',
    'Length'           => 'Uzunluk',
    'Localization'     => 'Yerelleştirme',
    'Localizations'    => 'Yerelleştirme',
    'Location'         => 'Konum',
    'Log'              => 'Kayıt',
    'Logs'             => 'Kütükler',
    'Lot'              => 'Çok güzelsin',
    'MRR'              => 'Mrr',
    'MTDSales'         => 'Mtd satışları',
    'Makespan'         => 'Makespan',
    'Margin'           => 'Marj',
    'Master'           => 'Usta',
    'MaximumLevel'     => 'Maksimum stok seviyesi',
    'Media'            => 'Medya',
    'MinimumLevel'     => 'Minimum hisse senedi seviyesi',
    'Modified'         => 'Değiştirilmiş',
    'Name'             => 'İsim',
    'Name1'            => 'İsim1',
    'Name2'            => 'İsim2',
    'Name3'            => 'İsim3',
    'Net'              => 'Net ağırlığı',
    'NetWeight'        => 'Net ağırlığı',
    'None'             => 'Hiçbiri',
    'Notes'            => 'Notalar',
    'Number'           => 'Numara',
    'Ordered'          => 'Emir',
    'Packaging'        => 'Ambalajlama',
    'Price'            => 'Fiyat',
    'PriceChange'      => 'Fiyat değişikliği',
    'PriceUnit'        => 'Fiyat birimi',
    'Prices'           => 'Fiyat:% s',
    'Pricing'          => '',
    'Procurement'      => '',
    'Productgroup'     => 'Ürün grubu',
    'Production'       => 'Üretme',
    'Profile'          => 'Profil',
    'Properties'       => 'Özellikler',
    'Property'         => 'Mülk',
    'Purchase'         => 'Satın alma',
    'PurchasePrice'    => 'Satınalma fiyatı',
    'Purchasing'       => 'Satın alma',
    'QA'               => 'Qa',
    'QM'               => 'Qm',
    'Quantity'         => 'Miktar',
    'QuantityUnit'     => 'Miktar birimi',
    'RecentInvoices'   => '',
    'ReorderLevel'     => 'Yeniden sipariş seviyesi',
    'Reserved'         => 'Ayrılmış',
    'SN'               => 'Sn',
    'Sales'            => 'Satış',
    'SalesPrice'       => 'Satış fiyatı',
    'SalesPricing'     => '',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Raf ömrü',
    'Start'            => 'Başlangıç',
    'Status'           => 'Durum',
    'Stock'            => 'Stoklamak',
    'StockList'        => 'Stok listesi',
    'Successor'        => 'Varis',
    'Supplier'         => 'Tedarikçi',
    'Text'             => 'Metin',
    'TimeUnit'         => 'Zaman birimi',
    'Title'            => 'Başlık',
    'TopCustomers'     => '',
    'Tracking'         => 'İzleme',
    'TradingUnit'      => 'Ticaret Birimi',
    'Translation'      => 'Tercüme',
    'Type'             => 'Tip',
    'Unit'             => 'Birim',
    'Value'            => 'Değer',
    'Volume'           => 'Ses',
    'Warehouse'        => 'Depo',
    'Width'            => 'Genişlik',
    'YTDSales'         => 'YTD satışları',
]];
