<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'облік',
    'All'              => 'всі',
    'Article'          => 'стаття',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'атрибут',
    'Attributes'       => 'атрибути',
    'Available'        => 'наявний',
    'AvgPrice'         => 'Avg. ціна',
    'Bonus'            => 'бонус',
    'ClientGroup'      => 'Клієнт / Група',
    'Commission'       => 'комісія',
    'Container'        => 'контейнер',
    'CostCenter'       => 'Центр витрат',
    'CostIndicator'    => 'показник вартості',
    'CostObject'       => 'CostObject',
    'Countries'        => 'країни',
    'Country'          => 'країна',
    'Created'          => 'створений',
    'CreatedAt'        => '#VALUE!',
    'Customer'         => 'клієнт',
    'CustomerGroup'    => 'Група клієнтів',
    'CustomsID'        => 'митний ID',
    'Date'             => 'Дата',
    'Description'      => 'опис',
    'Discount'         => 'знижка',
    'DiscountP'        => 'Знижка в%',
    'Disposal'         => 'вибуття',
    'Documents'        => 'документи',
    'EarningIndicator' => 'нарахування індикатор',
    'End'              => 'кінець',
    'Files'            => 'файли',
    'General'          => 'загальний',
    'GrossWeight'      => 'Вага брутто',
    'Group'            => 'група',
    'Groups'           => '#VALUE!',
    'Height'           => 'висота',
    'ID'               => 'ID',
    'ILV'              => 'РКН',
    'Info'             => 'інформація',
    'IsActive'         => 'Активний?',
    'Item'             => 'пункт',
    'Items'            => 'предмети',
    'Language'         => 'Мову',
    'LastOrder'        => 'останнє замовлення',
    'Leadtime'         => 'час',
    'Length'           => 'довжина',
    'Localization'     => 'локалізація',
    'Localizations'    => 'локалізації',
    'Location'         => 'Розташування',
    'Log'              => 'Ввійти',
    'Logs'             => 'колоди',
    'Lot'              => 'лот',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD продажів',
    'Makespan'         => 'Makespan',
    'Margin'           => 'націнка',
    'Master'           => 'майстер',
    'MaximumLevel'     => 'Максимальний рівень запасів',
    'Media'            => 'засоби масової інформації',
    'MinimumLevel'     => 'Мінімальний рівень запасів',
    'Modified'         => 'модифікований',
    'Name'             => 'ім\'я',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'name3',
    'Name4'            => 'Name4',
    'Name5'            => 'Name5',
    'Net'              => 'вага нетто',
    'NetWeight'        => 'вага нетто',
    'None'             => 'ні',
    'Notes'            => 'примітки',
    'Number'           => 'номер',
    'Ordered'          => 'упорядкований',
    'Packaging'        => 'упаковка',
    'Price'            => 'ціна',
    'PriceChange'      => 'зміна ціни',
    'PriceUnit'        => 'одиниця ціни',
    'Prices'           => 'ціни',
    'Productgroup'     => 'Група продуктів',
    'Production'       => 'виробництво',
    'Profile'          => 'профіль',
    'Properties'       => 'властивості',
    'Property'         => 'власності',
    'Purchase'         => 'покупка',
    'PurchasePrice'    => 'Ціна покупки',
    'Purchasing'       => 'покупка',
    'QA'               => 'контроль якості',
    'QM'               => 'QM',
    'Quantity'         => 'кількість',
    'QuantityUnit'     => 'одиниця виміру',
    'ReorderLevel'     => 'рівень Reorder',
    'Reserved'         => 'Зарезервований',
    'SN'               => 'SN',
    'Sales'            => 'продажів',
    'SalesPrice'       => 'продажна ціна',
    'Segment'          => 'сегмент',
    'ShelfLife'        => 'Термін придатності',
    'Source'           => 'джерело',
    'Start'            => 'початок',
    'Status'           => 'статус',
    'Stock'            => 'акції',
    'StockList'        => 'список Stock',
    'Successor'        => 'правонаступник',
    'Supplier'         => 'постачальник',
    'Tax'              => 'податок',
    'Text'             => 'текст',
    'TimeUnit'         => 'одиниця часу',
    'Title'            => '#VALUE!',
    'Tracking'         => 'відстеження',
    'TradingUnit'      => 'одиниця торгівлі на біржах',
    'Translation'      => 'переклад',
    'Type'             => 'тип',
    'Unit'             => 'блок',
    'Value'            => 'значення',
    'Variation'        => 'варіювання',
    'Variations'       => 'варіації',
    'Volume'           => 'обсяг',
    'Warehouse'        => 'склад',
    'Width'            => 'ширина',
    'YTDSales'         => 'Найвищий Менеджер з продажу',
]];
