<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ItemManagement' => [
    'Accounting'       => 'Бухгалтерський облік',
    'Address'          => '#VALUE!',
    'All'              => 'Все',
    'Article'          => 'Стаття',
    'Articlegroup'     => 'Статтюгрупи',
    'Attribute'        => 'Атрибут',
    'AttributeTypes'   => '#VALUE!',
    'Attributes'       => 'Атрибути',
    'Available'        => 'Доступний',
    'AvgPrice'         => 'AVG. Ціна',
    'Bills'            => '#VALUE!',
    'Bonus'            => 'Бонус',
    'ClientGroup'      => 'Клієнт / група',
    'Commission'       => 'Комісія',
    'Container'        => 'Контейнер',
    'CostCenter'       => 'Центр витрат',
    'CostIndicator'    => 'Індикатор вартості',
    'CostObject'       => 'Вартість',
    'Countries'        => 'Країни',
    'Country'          => 'Країна',
    'Created'          => 'Створений',
    'CreatedAt'        => 'Створений',
    'Customer'         => 'Клієнт',
    'CustomerGroup'    => 'Група клієнтів',
    'CustomsID'        => 'Митний ідентифікатор',
    'Date'             => 'Дата',
    'Description'      => 'Опис',
    'Discount'         => 'Знижка',
    'DiscountP'        => 'Знижка у%',
    'Disposal'         => 'Утилізація',
    'Documents'        => 'Документи',
    'EarningIndicator' => 'Індикатор заробітку',
    'End'              => 'Кінець',
    'Files'            => 'Файли',
    'General'          => 'Загальний',
    'GrossWeight'      => 'Вага брутто',
    'Group'            => 'Група',
    'Groups'           => '#VALUE!',
    'Height'           => 'Висота',
    'ID'               => 'Ідентифікатор',
    'ILV'              => 'Ільв',
    'Info'             => 'Інформація',
    'IsActive'         => 'Активний?',
    'Item'             => 'Елемент',
    'Items'            => 'Предмети',
    'Language'         => 'Мову',
    'LastOrder'        => 'Остання замовлення',
    'Leadtime'         => 'Провідний час',
    'Length'           => 'Довжина',
    'Localization'     => 'Локалізація',
    'Localizations'    => 'Локалізація',
    'Location'         => 'Місцезнаходження',
    'Log'              => 'Журнал',
    'Logs'             => 'Журнали',
    'Lot'              => 'Лот',
    'MRR'              => 'Пан',
    'MTDSales'         => 'Продажі MTD',
    'Makespan'         => 'Макіяж',
    'Margin'           => 'Маржа',
    'Master'           => 'Майстер',
    'MaximumLevel'     => 'Максимальний рівень запасу',
    'Media'            => 'Медіа',
    'MinimumLevel'     => 'Мінімальний рівень запасу',
    'Modified'         => 'Модифікований',
    'Name'             => 'Назва',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Name4'            => 'Name4',
    'Name5'            => 'Назва5',
    'Net'              => 'Вага чистого',
    'NetWeight'        => 'Вага чистого',
    'None'             => 'Ніякий',
    'Notes'            => 'Ноти',
    'Number'           => 'Число',
    'Ordered'          => 'Упорядкований',
    'Packaging'        => 'Упаковка',
    'Price'            => 'Ціна',
    'PriceChange'      => 'Зміна ціни',
    'PriceUnit'        => 'Одиниця ціни',
    'Prices'           => 'Ціни',
    'Pricing'          => '#VALUE!',
    'Productgroup'     => 'Група продуктів',
    'Production'       => 'Виробництво',
    'Profile'          => 'Профіль',
    'Properties'       => 'Властивості',
    'Property'         => 'Майно',
    'Purchase'         => 'Придбання',
    'PurchasePrice'    => 'Ціна покупки',
    'Purchasing'       => 'Придбання',
    'QA'               => 'Qa',
    'QM'               => 'Qm',
    'Quantity'         => 'Кількість',
    'QuantityUnit'     => 'Одиниця кількості',
    'RecentInvoices'   => '#VALUE!',
    'ReorderLevel'     => 'Рівень повторного порядження',
    'Reserved'         => 'Зарезервований',
    'SN'               => 'Сно',
    'Sales'            => 'Продаж',
    'SalesPrice'       => 'Ціна продажу',
    'Segment'          => 'Сегмент',
    'ShelfLife'        => 'Термін придатності',
    'Source'           => 'Джерело',
    'Start'            => 'Почати',
    'Status'           => 'Статус',
    'Stock'            => 'Запас',
    'StockList'        => 'Запасний список',
    'Successor'        => 'Наступник',
    'Supplier'         => 'Постачальник',
    'Tax'              => 'Оподаткування',
    'Text'             => 'Текст',
    'TimeUnit'         => 'Підрозділ часу',
    'Title'            => 'Заголовок',
    'Tracking'         => 'Відстеження',
    'TradingUnit'      => 'Торговельний блок',
    'Translation'      => 'Переклад',
    'Type'             => 'Тип',
    'Unit'             => 'Підрозділ',
    'Value'            => 'Вартість',
    'Variation'        => 'Зміна',
    'Variations'       => 'Варіації',
    'Volume'           => 'Обсяг',
    'Warehouse'        => 'Склад',
    'Width'            => 'Ширина',
    'YTDSales'         => 'Ytd продажі',
]];
